{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue51;\red255\green255\blue255;\red219\green63\blue57;
\red167\green87\blue5;\red66\green147\blue62;\red147\green0\blue147;\red50\green94\blue238;}
{\*\expandedcolortbl;;\cssrgb\c21961\c22745\c25882;\cssrgb\c100000\c100000\c100000;\cssrgb\c89412\c33725\c28627;
\cssrgb\c71765\c41961\c392;\cssrgb\c31373\c63137\c30980;\cssrgb\c65098\c14902\c64314;\cssrgb\c25098\c47059\c94902;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<\cf4 \strokec4 html \cf5 \strokec5 lang\cf2 \strokec2 ="\cf6 \strokec6 en\cf2 \strokec2 ">\
<\cf4 \strokec4 head\cf2 \strokec2 >\
  <\cf4 \strokec4 meta \cf5 \strokec5 charset\cf2 \strokec2 ="\cf6 \strokec6 UTF-8\cf2 \strokec2 ">\
  <\cf4 \strokec4 meta \cf5 \strokec5 name\cf2 \strokec2 ="\cf6 \strokec6 viewport\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 content\cf2 \strokec2 ="\cf6 \strokec6 width=device-width, initial-scale=1.0\cf2 \strokec2 ">\
  <\cf4 \strokec4 title\cf2 \strokec2 >Runway Coffee Bar - Barista Dashboard</\cf4 \strokec4 title\cf2 \strokec2 >\
  <\cf4 \strokec4 script \cf5 \strokec5 src\cf2 \strokec2 ="\cf6 \strokec6 https://cdn.tailwindcss.com\cf2 \strokec2 "></\cf4 \strokec4 script\cf2 \strokec2 >\
</\cf4 \strokec4 head\cf2 \strokec2 >\
<\cf4 \strokec4 body\cf2 \strokec2 >\
  <\cf4 \strokec4 div \cf5 \strokec5 id\cf2 \strokec2 ="\cf6 \strokec6 root\cf2 \strokec2 "></\cf4 \strokec4 div\cf2 \strokec2 >\
  \
  <\cf4 \strokec4 script \cf5 \strokec5 crossorigin\cf4 \strokec4  \cf5 \strokec5 src\cf2 \strokec2 ="\cf6 \strokec6 https://unpkg.com/react@18/umd/react.production.min.js\cf2 \strokec2 "></\cf4 \strokec4 script\cf2 \strokec2 >\
  <\cf4 \strokec4 script \cf5 \strokec5 crossorigin\cf4 \strokec4  \cf5 \strokec5 src\cf2 \strokec2 ="\cf6 \strokec6 https://unpkg.com/react-dom@18/umd/react-dom.production.min.js\cf2 \strokec2 "></\cf4 \strokec4 script\cf2 \strokec2 >\
  <\cf4 \strokec4 script \cf5 \strokec5 src\cf2 \strokec2 ="\cf6 \strokec6 https://unpkg.com/@babel/standalone/babel.min.js\cf2 \strokec2 "></\cf4 \strokec4 script\cf2 \strokec2 >\
  \
  <\cf4 \strokec4 script \cf5 \strokec5 type\cf2 \strokec2 ="\cf6 \strokec6 text/babel\cf2 \strokec2 ">\
    \cf7 \strokec7 const\cf2 \strokec2  \{ useState, useEffect \} \cf8 \strokec8 =\cf2 \strokec2  React;\
    \
    \cf7 \strokec7 const\cf2 \strokec2  \cf8 \strokec8 Coffee\cf2 \strokec2  \cf8 \strokec8 =\cf2 \strokec2  () \cf8 \strokec8 =>\cf2 \strokec2  \cf8 \strokec8 <\cf2 \strokec2 svg className\cf8 \strokec8 =\cf6 \strokec6 "w-12 h-12 mx-auto mb-2 opacity-50"\cf2 \strokec2  viewBox\cf8 \strokec8 =\cf6 \strokec6 "0 0 24 24"\cf2 \strokec2  fill\cf8 \strokec8 =\cf6 \strokec6 "none"\cf2 \strokec2  stroke\cf8 \strokec8 =\cf6 \strokec6 "currentColor"\cf2 \strokec2  strokeWidth\cf8 \strokec8 =\cf6 \strokec6 "2"\cf8 \strokec8 ><\cf2 \strokec2 path d\cf8 \strokec8 =\cf6 \strokec6 "M17 8h1a4 4 0 1 1 0 8h-1"\cf8 \strokec8 /><\cf2 \strokec2 path d\cf8 \strokec8 =\cf6 \strokec6 "M3 8h14v9a4 4 0 0 1-4 4H7a4 4 0 0 1-4-4Z"\cf8 \strokec8 /><\cf2 \strokec2 line x1\cf8 \strokec8 =\cf6 \strokec6 "6"\cf2 \strokec2  x2\cf8 \strokec8 =\cf6 \strokec6 "6"\cf2 \strokec2  y1\cf8 \strokec8 =\cf6 \strokec6 "2"\cf2 \strokec2  y2\cf8 \strokec8 =\cf6 \strokec6 "4"\cf8 \strokec8 /><\cf2 \strokec2 line x1\cf8 \strokec8 =\cf6 \strokec6 "10"\cf2 \strokec2  x2\cf8 \strokec8 =\cf6 \strokec6 "10"\cf2 \strokec2  y1\cf8 \strokec8 =\cf6 \strokec6 "2"\cf2 \strokec2  y2\cf8 \strokec8 =\cf6 \strokec6 "4"\cf8 \strokec8 /><\cf2 \strokec2 line x1\cf8 \strokec8 =\cf6 \strokec6 "14"\cf2 \strokec2  x2\cf8 \strokec8 =\cf6 \strokec6 "14"\cf2 \strokec2  y1\cf8 \strokec8 =\cf6 \strokec6 "2"\cf2 \strokec2  y2\cf8 \strokec8 =\cf6 \strokec6 "4"\cf8 \strokec8 /></\cf2 \strokec2 svg\cf8 \strokec8 >\cf2 \strokec2 ;\
    \cf7 \strokec7 const\cf2 \strokec2  \cf8 \strokec8 Clock\cf2 \strokec2  \cf8 \strokec8 =\cf2 \strokec2  (\{ className, style \}) \cf8 \strokec8 =>\cf2 \strokec2  \cf8 \strokec8 <\cf2 \strokec2 svg className\cf8 \strokec8 =\cf2 \strokec2 \{className\} style\cf8 \strokec8 =\cf2 \strokec2 \{style\} viewBox\cf8 \strokec8 =\cf6 \strokec6 "0 0 24 24"\cf2 \strokec2  fill\cf8 \strokec8 =\cf6 \strokec6 "none"\cf2 \strokec2  stroke\cf8 \strokec8 =\cf6 \strokec6 "currentColor"\cf2 \strokec2  strokeWidth\cf8 \strokec8 =\cf6 \strokec6 "2"\cf8 \strokec8 ><\cf2 \strokec2 circle cx\cf8 \strokec8 =\cf6 \strokec6 "12"\cf2 \strokec2  cy\cf8 \strokec8 =\cf6 \strokec6 "12"\cf2 \strokec2  r\cf8 \strokec8 =\cf6 \strokec6 "10"\cf8 \strokec8 /><\cf2 \strokec2 polyline points\cf8 \strokec8 =\cf6 \strokec6 "12 6 12 12 16 14"\cf8 \strokec8 /></\cf2 \strokec2 svg\cf8 \strokec8 >\cf2 \strokec2 ;\
    \cf7 \strokec7 const\cf2 \strokec2  \cf8 \strokec8 CheckCircle\cf2 \strokec2  \cf8 \strokec8 =\cf2 \strokec2  (\{ className, style \}) \cf8 \strokec8 =>\cf2 \strokec2  \cf8 \strokec8 <\cf2 \strokec2 svg className\cf8 \strokec8 =\cf2 \strokec2 \{className\} style\cf8 \strokec8 =\cf2 \strokec2 \{style\} viewBox\cf8 \strokec8 =\cf6 \strokec6 "0 0 24 24"\cf2 \strokec2  fill\cf8 \strokec8 =\cf6 \strokec6 "none"\cf2 \strokec2  stroke\cf8 \strokec8 =\cf6 \strokec6 "currentColor"\cf2 \strokec2  strokeWidth\cf8 \strokec8 =\cf6 \strokec6 "2"\cf8 \strokec8 ><\cf2 \strokec2 path d\cf8 \strokec8 =\cf6 \strokec6 "M22 11.08V12a10 10 0 1 1-5.93-9.14"\cf8 \strokec8 /><\cf2 \strokec2 polyline points\cf8 \strokec8 =\cf6 \strokec6 "22 4 12 14.01 9 11.01"\cf8 \strokec8 /></\cf2 \strokec2 svg\cf8 \strokec8 >\cf2 \strokec2 ;\
    \cf7 \strokec7 const\cf2 \strokec2  \cf8 \strokec8 Users\cf2 \strokec2  \cf8 \strokec8 =\cf2 \strokec2  (\{ className, style \}) \cf8 \strokec8 =>\cf2 \strokec2  \cf8 \strokec8 <\cf2 \strokec2 svg className\cf8 \strokec8 =\cf2 \strokec2 \{className\} style\cf8 \strokec8 =\cf2 \strokec2 \{style\} viewBox\cf8 \strokec8 =\cf6 \strokec6 "0 0 24 24"\cf2 \strokec2  fill\cf8 \strokec8 =\cf6 \strokec6 "none"\cf2 \strokec2  stroke\cf8 \strokec8 =\cf6 \strokec6 "currentColor"\cf2 \strokec2  strokeWidth\cf8 \strokec8 =\cf6 \strokec6 "2"\cf8 \strokec8 ><\cf2 \strokec2 path d\cf8 \strokec8 =\cf6 \strokec6 "M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"\cf8 \strokec8 /><\cf2 \strokec2 circle cx\cf8 \strokec8 =\cf6 \strokec6 "9"\cf2 \strokec2  cy\cf8 \strokec8 =\cf6 \strokec6 "7"\cf2 \strokec2  r\cf8 \strokec8 =\cf6 \strokec6 "4"\cf8 \strokec8 /><\cf2 \strokec2 path d\cf8 \strokec8 =\cf6 \strokec6 "M22 21v-2a4 4 0 0 0-3-3.87"\cf8 \strokec8 /><\cf2 \strokec2 path d\cf8 \strokec8 =\cf6 \strokec6 "M16 3.13a4 4 0 0 1 0 7.75"\cf8 \strokec8 /></\cf2 \strokec2 svg\cf8 \strokec8 >\cf2 \strokec2 ;\
\
    \cf7 \strokec7 function\cf2 \strokec2  \cf8 \strokec8 App\cf2 \strokec2 () \{\
      \cf7 \strokec7 const\cf2 \strokec2  [showKnockBox, setShowKnockBox] \cf8 \strokec8 =\cf2 \strokec2  \cf8 \strokec8 useState\cf2 \strokec2 (\cf5 \strokec5 false\cf2 \strokec2 );\
      \cf7 \strokec7 const\cf2 \strokec2  [orders, setOrders] \cf8 \strokec8 =\cf2 \strokec2  \cf8 \strokec8 useState\cf2 \strokec2 (() \cf8 \strokec8 =>\cf2 \strokec2  \{\
        \cf7 \strokec7 const\cf2 \strokec2  saved \cf8 \strokec8 =\cf2 \strokec2  \cf8 \strokec8 localStorage\cf2 \strokec2 .\cf8 \strokec8 getItem\cf2 \strokec2 (\cf6 \strokec6 'coffeeOrders'\cf2 \strokec2 );\
        \cf7 \strokec7 return\cf2 \strokec2  saved \cf8 \strokec8 ?\cf2 \strokec2  \cf5 \strokec5 JSON\cf2 \strokec2 .\cf8 \strokec8 parse\cf2 \strokec2 (saved) \cf8 \strokec8 :\cf2 \strokec2  [];\
      \});\
\
      \cf8 \strokec8 useEffect\cf2 \strokec2 (() \cf8 \strokec8 =>\cf2 \strokec2  \{\
        \cf7 \strokec7 const\cf2 \strokec2  interval \cf8 \strokec8 =\cf2 \strokec2  \cf8 \strokec8 setInterval\cf2 \strokec2 (() \cf8 \strokec8 =>\cf2 \strokec2  \{\
          \cf7 \strokec7 const\cf2 \strokec2  saved \cf8 \strokec8 =\cf2 \strokec2  \cf8 \strokec8 localStorage\cf2 \strokec2 .\cf8 \strokec8 getItem\cf2 \strokec2 (\cf6 \strokec6 'coffeeOrders'\cf2 \strokec2 );\
          \cf7 \strokec7 if\cf2 \strokec2  (saved) \cf8 \strokec8 setOrders\cf2 \strokec2 (\cf5 \strokec5 JSON\cf2 \strokec2 .\cf8 \strokec8 parse\cf2 \strokec2 (saved));\
        \}, \cf5 \strokec5 1000\cf2 \strokec2 );\
        \cf7 \strokec7 return\cf2 \strokec2  () \cf8 \strokec8 =>\cf2 \strokec2  \cf8 \strokec8 clearInterval\cf2 \strokec2 (interval);\
      \}, []);\
\
      \cf8 \strokec8 useEffect\cf2 \strokec2 (() \cf8 \strokec8 =>\cf2 \strokec2  \{\
        \cf8 \strokec8 localStorage\cf2 \strokec2 .\cf8 \strokec8 setItem\cf2 \strokec2 (\cf6 \strokec6 'coffeeOrders'\cf2 \strokec2 , \cf5 \strokec5 JSON\cf2 \strokec2 .\cf8 \strokec8 stringify\cf2 \strokec2 (orders));\
      \}, [orders]);\
\
      \cf7 \strokec7 const\cf2 \strokec2  \cf8 \strokec8 markComplete\cf2 \strokec2  \cf8 \strokec8 =\cf2 \strokec2  (orderId) \cf8 \strokec8 =>\cf2 \strokec2  \cf8 \strokec8 setOrders\cf2 \strokec2 (prev \cf8 \strokec8 =>\cf2 \strokec2  prev.\cf8 \strokec8 map\cf2 \strokec2 (o \cf8 \strokec8 =>\cf2 \strokec2  o.id \cf8 \strokec8 ===\cf2 \strokec2  orderId \cf8 \strokec8 ?\cf2 \strokec2  \{ \cf8 \strokec8 ...\cf2 \strokec2 o, \cf4 \strokec4 status\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 'complete'\cf2 \strokec2  \} \cf8 \strokec8 :\cf2 \strokec2  o));\
      \cf7 \strokec7 const\cf2 \strokec2  \cf8 \strokec8 markPending\cf2 \strokec2  \cf8 \strokec8 =\cf2 \strokec2  (orderId) \cf8 \strokec8 =>\cf2 \strokec2  \cf8 \strokec8 setOrders\cf2 \strokec2 (prev \cf8 \strokec8 =>\cf2 \strokec2  prev.\cf8 \strokec8 map\cf2 \strokec2 (o \cf8 \strokec8 =>\cf2 \strokec2  o.id \cf8 \strokec8 ===\cf2 \strokec2  orderId \cf8 \strokec8 ?\cf2 \strokec2  \{ \cf8 \strokec8 ...\cf2 \strokec2 o, \cf4 \strokec4 status\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 'pending'\cf2 \strokec2  \} \cf8 \strokec8 :\cf2 \strokec2  o));\
      \cf7 \strokec7 const\cf2 \strokec2  \cf8 \strokec8 moveToKnockBox\cf2 \strokec2  \cf8 \strokec8 =\cf2 \strokec2  (orderId) \cf8 \strokec8 =>\cf2 \strokec2  \cf8 \strokec8 setOrders\cf2 \strokec2 (prev \cf8 \strokec8 =>\cf2 \strokec2  prev.\cf8 \strokec8 map\cf2 \strokec2 (o \cf8 \strokec8 =>\cf2 \strokec2  o.id \cf8 \strokec8 ===\cf2 \strokec2  orderId \cf8 \strokec8 ?\cf2 \strokec2  \{ \cf8 \strokec8 ...\cf2 \strokec2 o, \cf4 \strokec4 status\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 'deleted'\cf2 \strokec2  \} \cf8 \strokec8 :\cf2 \strokec2  o));\
      \cf7 \strokec7 const\cf2 \strokec2  \cf8 \strokec8 permanentlyDelete\cf2 \strokec2  \cf8 \strokec8 =\cf2 \strokec2  (orderId) \cf8 \strokec8 =>\cf2 \strokec2  \cf8 \strokec8 setOrders\cf2 \strokec2 (prev \cf8 \strokec8 =>\cf2 \strokec2  prev.\cf8 \strokec8 filter\cf2 \strokec2 (o \cf8 \strokec8 =>\cf2 \strokec2  o.id \cf8 \strokec8 !==\cf2 \strokec2  orderId));\
\
      \cf7 \strokec7 const\cf2 \strokec2  pendingOrders \cf8 \strokec8 =\cf2 \strokec2  orders.\cf8 \strokec8 filter\cf2 \strokec2 (o \cf8 \strokec8 =>\cf2 \strokec2  o.status \cf8 \strokec8 ===\cf2 \strokec2  \cf6 \strokec6 'pending'\cf2 \strokec2 );\
      \cf7 \strokec7 const\cf2 \strokec2  completedOrders \cf8 \strokec8 =\cf2 \strokec2  orders.\cf8 \strokec8 filter\cf2 \strokec2 (o \cf8 \strokec8 =>\cf2 \strokec2  o.status \cf8 \strokec8 ===\cf2 \strokec2  \cf6 \strokec6 'complete'\cf2 \strokec2 );\
      \cf7 \strokec7 const\cf2 \strokec2  knockBoxOrders \cf8 \strokec8 =\cf2 \strokec2  orders.\cf8 \strokec8 filter\cf2 \strokec2 (o \cf8 \strokec8 =>\cf2 \strokec2  o.status \cf8 \strokec8 ===\cf2 \strokec2  \cf6 \strokec6 'deleted'\cf2 \strokec2 );\
\
      \cf7 \strokec7 const\cf2 \strokec2  \cf8 \strokec8 getTimeAgo\cf2 \strokec2  \cf8 \strokec8 =\cf2 \strokec2  (timestamp) \cf8 \strokec8 =>\cf2 \strokec2  \{\
        \cf7 \strokec7 const\cf2 \strokec2  seconds \cf8 \strokec8 =\cf2 \strokec2  \cf5 \strokec5 Math\cf2 \strokec2 .\cf8 \strokec8 floor\cf2 \strokec2 ((\cf7 \strokec7 new\cf2 \strokec2  \cf5 \strokec5 Date\cf2 \strokec2 () \cf8 \strokec8 -\cf2 \strokec2  \cf7 \strokec7 new\cf2 \strokec2  \cf5 \strokec5 Date\cf2 \strokec2 (timestamp)) \cf8 \strokec8 /\cf2 \strokec2  \cf5 \strokec5 1000\cf2 \strokec2 );\
        \cf7 \strokec7 return\cf2 \strokec2  seconds \cf8 \strokec8 <\cf2 \strokec2  \cf5 \strokec5 60\cf2 \strokec2  \cf8 \strokec8 ?\cf2 \strokec2  `$\{seconds\}\cf6 \strokec6 s ago\cf2 \strokec2 ` \cf8 \strokec8 :\cf2 \strokec2  `$\{Math.floor(seconds / 60)\}\cf6 \strokec6 m ago\cf2 \strokec2 `;\
      \};\
\
      \cf7 \strokec7 return\cf2 \strokec2  (\
        \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "min-h-screen p-4"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 background\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 'linear-gradient(to bottom, #d4ddd9, #7d958d)'\cf2 \strokec2 \}\}\cf8 \strokec8 >\cf2 \strokec2 \
          \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "max-w-6xl mx-auto"\cf8 \strokec8 >\cf2 \strokec2 \
            \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "rounded-2xl shadow-xl p-6 mt-4"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 backgroundColor\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#F8F6F5'\cf2 \strokec2 \}\}\cf8 \strokec8 >\cf2 \strokec2 \
              \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "flex items-center justify-between mb-6"\cf8 \strokec8 >\cf2 \strokec2 \
                \cf8 \strokec8 <\cf2 \strokec2 h1 className\cf8 \strokec8 =\cf6 \strokec6 "text-3xl md:text-4xl font-black text-gray-800"\cf8 \strokec8 >\cf2 \strokec2 Runway Coffee Bar \cf8 \strokec8 -\cf2 \strokec2  Dashboard\cf8 \strokec8 </\cf2 \strokec2 h1\cf8 \strokec8 >\cf2 \strokec2 \
                \cf8 \strokec8 <\cf2 \strokec2 button onClick\cf8 \strokec8 =\cf2 \strokec2 \{() \cf8 \strokec8 =>\cf2 \strokec2  \cf8 \strokec8 window\cf2 \strokec2 .location.href\cf8 \strokec8 =\cf6 \strokec6 'index.html'\cf2 \strokec2 \} className\cf8 \strokec8 =\cf6 \strokec6 "px-4 py-2 bg-gray-100 hover:bg-gray-200 rounded-lg text-sm font-medium transition"\cf8 \strokec8 >\cf2 \strokec2 Customer View\cf8 \strokec8 </\cf2 \strokec2 button\cf8 \strokec8 >\cf2 \strokec2 \
              \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
\
              \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "grid grid-cols-1 md:grid-cols-3 gap-4 mb-6"\cf8 \strokec8 >\cf2 \strokec2 \
                \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "bg-orange-50 rounded-lg p-4 border-2 border-orange-200"\cf8 \strokec8 >\cf2 \strokec2 \
                  \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "flex items-center justify-between"\cf8 \strokec8 >\cf2 \strokec2 \
                    \cf8 \strokec8 <\cf2 \strokec2 div\cf8 \strokec8 ><\cf2 \strokec2 p className\cf8 \strokec8 =\cf6 \strokec6 "text-sm font-medium"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 color\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#F9A600'\cf2 \strokec2 \}\}\cf8 \strokec8 >\cf2 \strokec2 Pending\cf8 \strokec8 </\cf2 \strokec2 p\cf8 \strokec8 ><\cf2 \strokec2 p className\cf8 \strokec8 =\cf6 \strokec6 "text-3xl font-bold"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 color\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#E89500'\cf2 \strokec2 \}\}\cf8 \strokec8 >\cf2 \strokec2 \{pendingOrders.length\}\cf8 \strokec8 </\cf2 \strokec2 p\cf8 \strokec8 ></\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                    \cf8 \strokec8 <\cf2 \strokec2 Clock className\cf8 \strokec8 =\cf6 \strokec6 "w-8 h-8"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 color\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#F9A600'\cf2 \strokec2 \}\} \cf8 \strokec8 />\cf2 \strokec2 \
                  \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "bg-blue-50 rounded-lg p-4 border-2 border-blue-200"\cf8 \strokec8 >\cf2 \strokec2 \
                  \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "flex items-center justify-between"\cf8 \strokec8 >\cf2 \strokec2 \
                    \cf8 \strokec8 <\cf2 \strokec2 div\cf8 \strokec8 ><\cf2 \strokec2 p className\cf8 \strokec8 =\cf6 \strokec6 "text-sm font-medium"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 color\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#2A85B9'\cf2 \strokec2 \}\}\cf8 \strokec8 >\cf2 \strokec2 Completed\cf8 \strokec8 </\cf2 \strokec2 p\cf8 \strokec8 ><\cf2 \strokec2 p className\cf8 \strokec8 =\cf6 \strokec6 "text-3xl font-bold"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 color\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#2374A3'\cf2 \strokec2 \}\}\cf8 \strokec8 >\cf2 \strokec2 \{completedOrders.length\}\cf8 \strokec8 </\cf2 \strokec2 p\cf8 \strokec8 ></\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                    \cf8 \strokec8 <\cf2 \strokec2 CheckCircle className\cf8 \strokec8 =\cf6 \strokec6 "w-8 h-8"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 color\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#2A85B9'\cf2 \strokec2 \}\} \cf8 \strokec8 />\cf2 \strokec2 \
                  \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "bg-purple-50 rounded-lg p-4 border-2 border-purple-200"\cf8 \strokec8 >\cf2 \strokec2 \
                  \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "flex items-center justify-between"\cf8 \strokec8 >\cf2 \strokec2 \
                    \cf8 \strokec8 <\cf2 \strokec2 div\cf8 \strokec8 ><\cf2 \strokec2 p className\cf8 \strokec8 =\cf6 \strokec6 "text-sm font-medium"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 color\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#B08CE1'\cf2 \strokec2 \}\}\cf8 \strokec8 >\cf2 \strokec2 Total Orders\cf8 \strokec8 </\cf2 \strokec2 p\cf8 \strokec8 ><\cf2 \strokec2 p className\cf8 \strokec8 =\cf6 \strokec6 "text-3xl font-bold"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 color\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#9F7ACC'\cf2 \strokec2 \}\}\cf8 \strokec8 >\cf2 \strokec2 \{orders.length\}\cf8 \strokec8 </\cf2 \strokec2 p\cf8 \strokec8 ></\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                    \cf8 \strokec8 <\cf2 \strokec2 Users className\cf8 \strokec8 =\cf6 \strokec6 "w-8 h-8"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 color\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#B08CE1'\cf2 \strokec2 \}\} \cf8 \strokec8 />\cf2 \strokec2 \
                  \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
              \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
\
              \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "grid grid-cols-1 lg:grid-cols-2 gap-6"\cf8 \strokec8 >\cf2 \strokec2 \
                \cf8 \strokec8 <\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                  \cf8 \strokec8 <\cf2 \strokec2 h2 className\cf8 \strokec8 =\cf6 \strokec6 "text-xl font-bold text-gray-800 mb-4 flex items-center"\cf8 \strokec8 ><\cf2 \strokec2 Clock className\cf8 \strokec8 =\cf6 \strokec6 "w-5 h-5 mr-2"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 color\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#F9A600'\cf2 \strokec2 \}\} \cf8 \strokec8 />\cf2 \strokec2 Pending \cf8 \strokec8 Orders\cf2 \strokec2  (\{pendingOrders.length\})\cf8 \strokec8 </\cf2 \strokec2 h2\cf8 \strokec8 >\cf2 \strokec2 \
                  \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "space-y-4 max-h-96 overflow-y-auto"\cf8 \strokec8 >\cf2 \strokec2 \
                    \{pendingOrders.length \cf8 \strokec8 ===\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2  \cf8 \strokec8 ?\cf2 \strokec2  (\
                      \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "text-center py-8 text-gray-400"\cf8 \strokec8 ><\cf2 \strokec2 Coffee \cf8 \strokec8 /><\cf2 \strokec2 p\cf8 \strokec8 >\cf2 \strokec2 No pending orders\cf8 \strokec8 </\cf2 \strokec2 p\cf8 \strokec8 ></\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                    ) \cf8 \strokec8 :\cf2 \strokec2  (\
                      pendingOrders.\cf8 \strokec8 map\cf2 \strokec2 (order \cf8 \strokec8 =>\cf2 \strokec2  (\
                        \cf8 \strokec8 <\cf2 \strokec2 div key\cf8 \strokec8 =\cf2 \strokec2 \{order.id\} className\cf8 \strokec8 =\cf6 \strokec6 "bg-orange-50 border-2 border-orange-200 rounded-lg p-4 hover:shadow-md transition"\cf8 \strokec8 >\cf2 \strokec2 \
                          \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "flex justify-between items-start mb-2"\cf8 \strokec8 >\cf2 \strokec2 \
                            \cf8 \strokec8 <\cf2 \strokec2 div\cf8 \strokec8 ><\cf2 \strokec2 p className\cf8 \strokec8 =\cf6 \strokec6 "font-bold text-lg text-gray-800"\cf8 \strokec8 >\cf2 \strokec2 \{order.name\} \cf8 \strokec8 <\cf2 \strokec2 span className\cf8 \strokec8 =\cf6 \strokec6 "text-gray-500"\cf8 \strokec8 >\cf2 \strokec2 \'95 \{order.location\}\cf8 \strokec8 </\cf2 \strokec2 span\cf8 \strokec8 ></\cf2 \strokec2 p\cf8 \strokec8 ><\cf2 \strokec2 p className\cf8 \strokec8 =\cf6 \strokec6 "text-sm text-gray-500"\cf8 \strokec8 >\cf2 \strokec2 \{\cf8 \strokec8 getTimeAgo\cf2 \strokec2 (order.timestamp)\}\cf8 \strokec8 </\cf2 \strokec2 p\cf8 \strokec8 ></\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                            \cf8 \strokec8 <\cf2 \strokec2 span className\cf8 \strokec8 =\cf6 \strokec6 "px-3 py-1 rounded-full text-xs font-bold"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 backgroundColor\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#FDE8CC'\cf2 \strokec2 , \cf4 \strokec4 color\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#F9A600'\cf2 \strokec2 \}\}\cf8 \strokec8 >\cf5 \strokec5 PENDING\cf8 \strokec8 </\cf2 \strokec2 span\cf8 \strokec8 >\cf2 \strokec2 \
                          \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                          \cf8 \strokec8 <\cf2 \strokec2 p className\cf8 \strokec8 =\cf6 \strokec6 "font-semibold mb-1"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 color\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#E89500'\cf2 \strokec2 \}\}\cf8 \strokec8 >\cf2 \strokec2 \{order.drink\} \cf8 \strokec8 -\cf2 \strokec2  \{order.temperature\}\cf8 \strokec8 </\cf2 \strokec2 p\cf8 \strokec8 >\cf2 \strokec2 \
                          \{order.milk \cf8 \strokec8 &&\cf2 \strokec2  \cf8 \strokec8 <\cf2 \strokec2 p className\cf8 \strokec8 =\cf6 \strokec6 "text-sm font-medium"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 color\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#D68700'\cf2 \strokec2 \}\}\cf8 \strokec8 >\cf2 \strokec2 \{order.milk\}\cf8 \strokec8 </\cf2 \strokec2 p\cf8 \strokec8 >\cf2 \strokec2 \}\
                          \{order.flavor \cf8 \strokec8 &&\cf2 \strokec2  \cf8 \strokec8 <\cf2 \strokec2 p className\cf8 \strokec8 =\cf6 \strokec6 "text-sm font-medium"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 color\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#D68700'\cf2 \strokec2 \}\}\cf8 \strokec8 >\cf2 \strokec2 \{order.flavor\}\cf8 \strokec8 </\cf2 \strokec2 p\cf8 \strokec8 >\cf2 \strokec2 \}\
                          \{order.sweetener \cf8 \strokec8 &&\cf2 \strokec2  \cf8 \strokec8 <\cf2 \strokec2 p className\cf8 \strokec8 =\cf6 \strokec6 "text-sm font-medium"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 color\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#D68700'\cf2 \strokec2 \}\}\cf8 \strokec8 >\cf2 \strokec2 \{order.sweetener\}\cf8 \strokec8 </\cf2 \strokec2 p\cf8 \strokec8 >\cf2 \strokec2 \}\
                          \{order.customization \cf8 \strokec8 &&\cf2 \strokec2  \cf8 \strokec8 <\cf2 \strokec2 p className\cf8 \strokec8 =\cf6 \strokec6 "text-sm text-gray-600 italic"\cf8 \strokec8 >\cf2 \strokec2 \{order.customization\}\cf8 \strokec8 </\cf2 \strokec2 p\cf8 \strokec8 >\cf2 \strokec2 \}\
                          \cf8 \strokec8 <\cf2 \strokec2 button onClick\cf8 \strokec8 =\cf2 \strokec2 \{() \cf8 \strokec8 =>\cf2 \strokec2  \cf8 \strokec8 markComplete\cf2 \strokec2 (order.id)\} className\cf8 \strokec8 =\cf6 \strokec6 "mt-3 w-full text-white font-bold py-2 rounded-lg transition"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 backgroundColor\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#2A85B9'\cf2 \strokec2 \}\} onMouseEnter\cf8 \strokec8 =\cf2 \strokec2 \{(e) \cf8 \strokec8 =>\cf2 \strokec2  e.target.style.backgroundColor \cf8 \strokec8 =\cf2 \strokec2  \cf6 \strokec6 '#2374A3'\cf2 \strokec2 \} onMouseLeave\cf8 \strokec8 =\cf2 \strokec2 \{(e) \cf8 \strokec8 =>\cf2 \strokec2  e.target.style.backgroundColor \cf8 \strokec8 =\cf2 \strokec2  \cf6 \strokec6 '#2A85B9'\cf2 \strokec2 \}\cf8 \strokec8 >\cf2 \strokec2 Mark Complete\cf8 \strokec8 </\cf2 \strokec2 button\cf8 \strokec8 >\cf2 \strokec2 \
                        \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                      ))\
                    )\}\
                  \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
\
                \cf8 \strokec8 <\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                  \cf8 \strokec8 <\cf2 \strokec2 h2 className\cf8 \strokec8 =\cf6 \strokec6 "text-xl font-bold text-gray-800 mb-4 flex items-center"\cf8 \strokec8 ><\cf2 \strokec2 CheckCircle className\cf8 \strokec8 =\cf6 \strokec6 "w-5 h-5 mr-2"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 color\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#2A85B9'\cf2 \strokec2 \}\} \cf8 \strokec8 />\cf2 \strokec2 Completed \cf8 \strokec8 Orders\cf2 \strokec2  (\{completedOrders.length\})\cf8 \strokec8 </\cf2 \strokec2 h2\cf8 \strokec8 >\cf2 \strokec2 \
                  \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "space-y-4 max-h-96 overflow-y-auto"\cf8 \strokec8 >\cf2 \strokec2 \
                    \{completedOrders.length \cf8 \strokec8 ===\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2  \cf8 \strokec8 ?\cf2 \strokec2  (\
                      \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "text-center py-8 text-gray-400"\cf8 \strokec8 ><\cf2 \strokec2 CheckCircle className\cf8 \strokec8 =\cf6 \strokec6 "w-12 h-12 mx-auto mb-2 opacity-50"\cf2 \strokec2  \cf8 \strokec8 /><\cf2 \strokec2 p\cf8 \strokec8 >\cf2 \strokec2 No completed orders yet\cf8 \strokec8 </\cf2 \strokec2 p\cf8 \strokec8 ></\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                    ) \cf8 \strokec8 :\cf2 \strokec2  (\
                      completedOrders.\cf8 \strokec8 map\cf2 \strokec2 (order \cf8 \strokec8 =>\cf2 \strokec2  (\
                        \cf8 \strokec8 <\cf2 \strokec2 div key\cf8 \strokec8 =\cf2 \strokec2 \{order.id\} className\cf8 \strokec8 =\cf6 \strokec6 "bg-blue-50 border-2 border-blue-200 rounded-lg p-4"\cf8 \strokec8 >\cf2 \strokec2 \
                          \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "flex justify-between items-start mb-2"\cf8 \strokec8 >\cf2 \strokec2 \
                            \cf8 \strokec8 <\cf2 \strokec2 div\cf8 \strokec8 ><\cf2 \strokec2 p className\cf8 \strokec8 =\cf6 \strokec6 "font-bold text-lg text-gray-800"\cf8 \strokec8 >\cf2 \strokec2 \{order.name\} \cf8 \strokec8 <\cf2 \strokec2 span className\cf8 \strokec8 =\cf6 \strokec6 "text-gray-500"\cf8 \strokec8 >\cf2 \strokec2 \'95 \{order.location\}\cf8 \strokec8 </\cf2 \strokec2 span\cf8 \strokec8 ></\cf2 \strokec2 p\cf8 \strokec8 ><\cf2 \strokec2 p className\cf8 \strokec8 =\cf6 \strokec6 "text-sm text-gray-500"\cf8 \strokec8 >\cf2 \strokec2 \{\cf8 \strokec8 getTimeAgo\cf2 \strokec2 (order.timestamp)\}\cf8 \strokec8 </\cf2 \strokec2 p\cf8 \strokec8 ></\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                            \cf8 \strokec8 <\cf2 \strokec2 span className\cf8 \strokec8 =\cf6 \strokec6 "px-3 py-1 rounded-full text-xs font-bold"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 backgroundColor\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#D6EAF5'\cf2 \strokec2 , \cf4 \strokec4 color\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#2A85B9'\cf2 \strokec2 \}\}\cf8 \strokec8 >\cf5 \strokec5 COMPLETE\cf8 \strokec8 </\cf2 \strokec2 span\cf8 \strokec8 >\cf2 \strokec2 \
                          \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                          \cf8 \strokec8 <\cf2 \strokec2 p className\cf8 \strokec8 =\cf6 \strokec6 "font-semibold mb-1"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 color\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#2374A3'\cf2 \strokec2 \}\}\cf8 \strokec8 >\cf2 \strokec2 \{order.drink\} \cf8 \strokec8 -\cf2 \strokec2  \{order.temperature\}\cf8 \strokec8 </\cf2 \strokec2 p\cf8 \strokec8 >\cf2 \strokec2 \
                          \{order.milk \cf8 \strokec8 &&\cf2 \strokec2  \cf8 \strokec8 <\cf2 \strokec2 p className\cf8 \strokec8 =\cf6 \strokec6 "text-sm font-medium"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 color\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#1F6C96'\cf2 \strokec2 \}\}\cf8 \strokec8 >\cf2 \strokec2 \{order.milk\}\cf8 \strokec8 </\cf2 \strokec2 p\cf8 \strokec8 >\cf2 \strokec2 \}\
                          \{order.flavor \cf8 \strokec8 &&\cf2 \strokec2  \cf8 \strokec8 <\cf2 \strokec2 p className\cf8 \strokec8 =\cf6 \strokec6 "text-sm font-medium"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 color\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#1F6C96'\cf2 \strokec2 \}\}\cf8 \strokec8 >\cf2 \strokec2 \{order.flavor\}\cf8 \strokec8 </\cf2 \strokec2 p\cf8 \strokec8 >\cf2 \strokec2 \}\
                          \{order.sweetener \cf8 \strokec8 &&\cf2 \strokec2  \cf8 \strokec8 <\cf2 \strokec2 p className\cf8 \strokec8 =\cf6 \strokec6 "text-sm font-medium"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 color\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#1F6C96'\cf2 \strokec2 \}\}\cf8 \strokec8 >\cf2 \strokec2 \{order.sweetener\}\cf8 \strokec8 </\cf2 \strokec2 p\cf8 \strokec8 >\cf2 \strokec2 \}\
                          \{order.customization \cf8 \strokec8 &&\cf2 \strokec2  \cf8 \strokec8 <\cf2 \strokec2 p className\cf8 \strokec8 =\cf6 \strokec6 "text-sm text-gray-600 italic"\cf8 \strokec8 >\cf2 \strokec2 \{order.customization\}\cf8 \strokec8 </\cf2 \strokec2 p\cf8 \strokec8 >\cf2 \strokec2 \}\
                          \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "grid grid-cols-2 gap-2 mt-3"\cf8 \strokec8 >\cf2 \strokec2 \
                            \cf8 \strokec8 <\cf2 \strokec2 button onClick\cf8 \strokec8 =\cf2 \strokec2 \{() \cf8 \strokec8 =>\cf2 \strokec2  \cf8 \strokec8 markPending\cf2 \strokec2 (order.id)\} className\cf8 \strokec8 =\cf6 \strokec6 "bg-gray-200 hover:bg-gray-300 text-gray-700 font-medium py-2 rounded-lg transition text-sm"\cf8 \strokec8 >\cf2 \strokec2 Undo\cf8 \strokec8 </\cf2 \strokec2 button\cf8 \strokec8 >\cf2 \strokec2 \
                            \cf8 \strokec8 <\cf2 \strokec2 button onClick\cf8 \strokec8 =\cf2 \strokec2 \{() \cf8 \strokec8 =>\cf2 \strokec2  \cf8 \strokec8 moveToKnockBox\cf2 \strokec2 (order.id)\} className\cf8 \strokec8 =\cf6 \strokec6 "text-white font-medium py-2 rounded-lg transition text-sm"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 backgroundColor\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#F0524F'\cf2 \strokec2 \}\} onMouseEnter\cf8 \strokec8 =\cf2 \strokec2 \{(e) \cf8 \strokec8 =>\cf2 \strokec2  e.target.style.backgroundColor \cf8 \strokec8 =\cf2 \strokec2  \cf6 \strokec6 '#D94742'\cf2 \strokec2 \} onMouseLeave\cf8 \strokec8 =\cf2 \strokec2 \{(e) \cf8 \strokec8 =>\cf2 \strokec2  e.target.style.backgroundColor \cf8 \strokec8 =\cf2 \strokec2  \cf6 \strokec6 '#F0524F'\cf2 \strokec2 \}\cf8 \strokec8 >\cf2 \strokec2 Delete\cf8 \strokec8 </\cf2 \strokec2 button\cf8 \strokec8 >\cf2 \strokec2 \
                          \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                        \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                      ))\
                    )\}\
                  \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
              \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
\
              \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "mt-8"\cf8 \strokec8 >\cf2 \strokec2 \
                \cf8 \strokec8 <\cf2 \strokec2 button onClick\cf8 \strokec8 =\cf2 \strokec2 \{() \cf8 \strokec8 =>\cf2 \strokec2  \cf8 \strokec8 setShowKnockBox\cf2 \strokec2 (\cf8 \strokec8 !\cf2 \strokec2 showKnockBox)\} className\cf8 \strokec8 =\cf6 \strokec6 "w-full bg-gray-100 hover:bg-gray-200 rounded-lg p-4 text-left font-bold text-gray-700 transition flex items-center justify-between"\cf8 \strokec8 >\cf2 \strokec2 \
                  \cf8 \strokec8 <\cf2 \strokec2 span\cf8 \strokec8 >\cf2 \strokec2 Knock \cf8 \strokec8 Box\cf2 \strokec2  (\{knockBoxOrders.length\})\cf8 \strokec8 </\cf2 \strokec2 span\cf8 \strokec8 ><\cf2 \strokec2 span className\cf8 \strokec8 =\cf6 \strokec6 "text-2xl"\cf8 \strokec8 >\cf2 \strokec2 \{showKnockBox \cf8 \strokec8 ?\cf2 \strokec2  \cf6 \strokec6 '\uc0\u8722 '\cf2 \strokec2  \cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '+'\cf2 \strokec2 \}\cf8 \strokec8 </\cf2 \strokec2 span\cf8 \strokec8 >\cf2 \strokec2 \
                \cf8 \strokec8 </\cf2 \strokec2 button\cf8 \strokec8 >\cf2 \strokec2 \
                \
                \{showKnockBox \cf8 \strokec8 &&\cf2 \strokec2  (\
                  \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "mt-4 space-y-2 max-h-96 overflow-y-auto"\cf8 \strokec8 >\cf2 \strokec2 \
                    \{knockBoxOrders.length \cf8 \strokec8 ===\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2  \cf8 \strokec8 ?\cf2 \strokec2  (\
                      \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "text-center py-8 text-gray-400"\cf8 \strokec8 ><\cf2 \strokec2 p\cf8 \strokec8 >\cf2 \strokec2 No deleted orders\cf8 \strokec8 </\cf2 \strokec2 p\cf8 \strokec8 ></\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                    ) \cf8 \strokec8 :\cf2 \strokec2  (\
                      knockBoxOrders.\cf8 \strokec8 map\cf2 \strokec2 (order \cf8 \strokec8 =>\cf2 \strokec2  (\
                        \cf8 \strokec8 <\cf2 \strokec2 div key\cf8 \strokec8 =\cf2 \strokec2 \{order.id\} className\cf8 \strokec8 =\cf6 \strokec6 "bg-gray-100 border-2 border-gray-300 rounded-lg p-4"\cf8 \strokec8 >\cf2 \strokec2 \
                          \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "flex justify-between items-start mb-2"\cf8 \strokec8 >\cf2 \strokec2 \
                            \cf8 \strokec8 <\cf2 \strokec2 div\cf8 \strokec8 ><\cf2 \strokec2 p className\cf8 \strokec8 =\cf6 \strokec6 "font-bold text-lg text-gray-600"\cf8 \strokec8 >\cf2 \strokec2 \{order.name\} \cf8 \strokec8 <\cf2 \strokec2 span className\cf8 \strokec8 =\cf6 \strokec6 "text-gray-400"\cf8 \strokec8 >\cf2 \strokec2 \'95 \{order.location\}\cf8 \strokec8 </\cf2 \strokec2 span\cf8 \strokec8 ></\cf2 \strokec2 p\cf8 \strokec8 ><\cf2 \strokec2 p className\cf8 \strokec8 =\cf6 \strokec6 "text-sm text-gray-400"\cf8 \strokec8 >\cf2 \strokec2 \{\cf8 \strokec8 getTimeAgo\cf2 \strokec2 (order.timestamp)\}\cf8 \strokec8 </\cf2 \strokec2 p\cf8 \strokec8 ></\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                            \cf8 \strokec8 <\cf2 \strokec2 span className\cf8 \strokec8 =\cf6 \strokec6 "px-3 py-1 rounded-full text-xs font-bold bg-gray-300 text-gray-600"\cf8 \strokec8 >\cf5 \strokec5 DELETED\cf8 \strokec8 </\cf2 \strokec2 span\cf8 \strokec8 >\cf2 \strokec2 \
                          \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                          \cf8 \strokec8 <\cf2 \strokec2 p className\cf8 \strokec8 =\cf6 \strokec6 "font-semibold mb-1 text-gray-600"\cf8 \strokec8 >\cf2 \strokec2 \{order.drink\} \cf8 \strokec8 -\cf2 \strokec2  \{order.temperature\}\cf8 \strokec8 </\cf2 \strokec2 p\cf8 \strokec8 >\cf2 \strokec2 \
                          \{order.milk \cf8 \strokec8 &&\cf2 \strokec2  \cf8 \strokec8 <\cf2 \strokec2 p className\cf8 \strokec8 =\cf6 \strokec6 "text-sm font-medium text-gray-500"\cf8 \strokec8 >\cf2 \strokec2 \{order.milk\}\cf8 \strokec8 </\cf2 \strokec2 p\cf8 \strokec8 >\cf2 \strokec2 \}\
                          \{order.flavor \cf8 \strokec8 &&\cf2 \strokec2  \cf8 \strokec8 <\cf2 \strokec2 p className\cf8 \strokec8 =\cf6 \strokec6 "text-sm font-medium text-gray-500"\cf8 \strokec8 >\cf2 \strokec2 \{order.flavor\}\cf8 \strokec8 </\cf2 \strokec2 p\cf8 \strokec8 >\cf2 \strokec2 \}\
                          \{order.sweetener \cf8 \strokec8 &&\cf2 \strokec2  \cf8 \strokec8 <\cf2 \strokec2 p className\cf8 \strokec8 =\cf6 \strokec6 "text-sm font-medium text-gray-500"\cf8 \strokec8 >\cf2 \strokec2 \{order.sweetener\}\cf8 \strokec8 </\cf2 \strokec2 p\cf8 \strokec8 >\cf2 \strokec2 \}\
                          \{order.customization \cf8 \strokec8 &&\cf2 \strokec2  \cf8 \strokec8 <\cf2 \strokec2 p className\cf8 \strokec8 =\cf6 \strokec6 "text-sm text-gray-500 italic"\cf8 \strokec8 >\cf2 \strokec2 \{order.customization\}\cf8 \strokec8 </\cf2 \strokec2 p\cf8 \strokec8 >\cf2 \strokec2 \}\
                          \cf8 \strokec8 <\cf2 \strokec2 button onClick\cf8 \strokec8 =\cf2 \strokec2 \{() \cf8 \strokec8 =>\cf2 \strokec2  \cf8 \strokec8 permanentlyDelete\cf2 \strokec2 (order.id)\} className\cf8 \strokec8 =\cf6 \strokec6 "mt-3 w-full text-white font-medium py-2 rounded-lg transition text-sm"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 backgroundColor\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#F0524F'\cf2 \strokec2 \}\} onMouseEnter\cf8 \strokec8 =\cf2 \strokec2 \{(e) \cf8 \strokec8 =>\cf2 \strokec2  e.target.style.backgroundColor \cf8 \strokec8 =\cf2 \strokec2  \cf6 \strokec6 '#D94742'\cf2 \strokec2 \} onMouseLeave\cf8 \strokec8 =\cf2 \strokec2 \{(e) \cf8 \strokec8 =>\cf2 \strokec2  e.target.style.backgroundColor \cf8 \strokec8 =\cf2 \strokec2  \cf6 \strokec6 '#F0524F'\cf2 \strokec2 \}\cf8 \strokec8 >\cf2 \strokec2 Delete Forever\cf8 \strokec8 </\cf2 \strokec2 button\cf8 \strokec8 >\cf2 \strokec2 \
                        \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                      ))\
                    )\}\
                  \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                )\}\
              \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
            \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
          \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
        \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
      );\
    \}\
\
    ReactDOM.\cf8 \strokec8 createRoot\cf2 \strokec2 (\cf8 \strokec8 document\cf2 \strokec2 .\cf8 \strokec8 getElementById\cf2 \strokec2 (\cf6 \strokec6 'root'\cf2 \strokec2 )).\cf8 \strokec8 render\cf2 \strokec2 (\cf8 \strokec8 <\cf2 \strokec2 App \cf8 \strokec8 />\cf2 \strokec2 );\
  </\cf4 \strokec4 script\cf2 \strokec2 >\
</\cf4 \strokec4 body\cf2 \strokec2 >\
</\cf4 \strokec4 html\cf2 \strokec2 >}