{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue51;\red255\green255\blue255;\red219\green63\blue57;
\red167\green87\blue5;\red66\green147\blue62;\red147\green0\blue147;\red50\green94\blue238;}
{\*\expandedcolortbl;;\cssrgb\c21961\c22745\c25882;\cssrgb\c100000\c100000\c100000;\cssrgb\c89412\c33725\c28627;
\cssrgb\c71765\c41961\c392;\cssrgb\c31373\c63137\c30980;\cssrgb\c65098\c14902\c64314;\cssrgb\c25098\c47059\c94902;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<\cf4 \strokec4 html \cf5 \strokec5 lang\cf2 \strokec2 ="\cf6 \strokec6 en\cf2 \strokec2 ">\
<\cf4 \strokec4 head\cf2 \strokec2 >\
  <\cf4 \strokec4 meta \cf5 \strokec5 charset\cf2 \strokec2 ="\cf6 \strokec6 UTF-8\cf2 \strokec2 ">\
  <\cf4 \strokec4 meta \cf5 \strokec5 name\cf2 \strokec2 ="\cf6 \strokec6 viewport\cf2 \strokec2 "\cf4 \strokec4  \cf5 \strokec5 content\cf2 \strokec2 ="\cf6 \strokec6 width=device-width, initial-scale=1.0\cf2 \strokec2 ">\
  <\cf4 \strokec4 title\cf2 \strokec2 >Runway Coffee Bar</\cf4 \strokec4 title\cf2 \strokec2 >\
  <\cf4 \strokec4 script \cf5 \strokec5 src\cf2 \strokec2 ="\cf6 \strokec6 https://cdn.tailwindcss.com\cf2 \strokec2 "></\cf4 \strokec4 script\cf2 \strokec2 >\
</\cf4 \strokec4 head\cf2 \strokec2 >\
<\cf4 \strokec4 body\cf2 \strokec2 >\
  <\cf4 \strokec4 div \cf5 \strokec5 id\cf2 \strokec2 ="\cf6 \strokec6 root\cf2 \strokec2 "></\cf4 \strokec4 div\cf2 \strokec2 >\
  \
  <\cf4 \strokec4 script \cf5 \strokec5 crossorigin\cf4 \strokec4  \cf5 \strokec5 src\cf2 \strokec2 ="\cf6 \strokec6 https://unpkg.com/react@18/umd/react.production.min.js\cf2 \strokec2 "></\cf4 \strokec4 script\cf2 \strokec2 >\
  <\cf4 \strokec4 script \cf5 \strokec5 crossorigin\cf4 \strokec4  \cf5 \strokec5 src\cf2 \strokec2 ="\cf6 \strokec6 https://unpkg.com/react-dom@18/umd/react-dom.production.min.js\cf2 \strokec2 "></\cf4 \strokec4 script\cf2 \strokec2 >\
  <\cf4 \strokec4 script \cf5 \strokec5 src\cf2 \strokec2 ="\cf6 \strokec6 https://unpkg.com/@babel/standalone/babel.min.js\cf2 \strokec2 "></\cf4 \strokec4 script\cf2 \strokec2 >\
  \
  <\cf4 \strokec4 script \cf5 \strokec5 type\cf2 \strokec2 ="\cf6 \strokec6 text/babel\cf2 \strokec2 ">\
    \cf7 \strokec7 const\cf2 \strokec2  \{ useState, useEffect \} \cf8 \strokec8 =\cf2 \strokec2  React;\
    \
    \cf7 \strokec7 const\cf2 \strokec2  \cf8 \strokec8 Coffee\cf2 \strokec2  \cf8 \strokec8 =\cf2 \strokec2  () \cf8 \strokec8 =>\cf2 \strokec2  (\
      \cf8 \strokec8 <\cf2 \strokec2 svg className\cf8 \strokec8 =\cf6 \strokec6 "w-10 h-10 mx-auto mb-2 opacity-50"\cf2 \strokec2  viewBox\cf8 \strokec8 =\cf6 \strokec6 "0 0 24 24"\cf2 \strokec2  fill\cf8 \strokec8 =\cf6 \strokec6 "none"\cf2 \strokec2  stroke\cf8 \strokec8 =\cf6 \strokec6 "currentColor"\cf2 \strokec2  strokeWidth\cf8 \strokec8 =\cf6 \strokec6 "2"\cf8 \strokec8 >\cf2 \strokec2 \
        \cf8 \strokec8 <\cf2 \strokec2 path d\cf8 \strokec8 =\cf6 \strokec6 "M17 8h1a4 4 0 1 1 0 8h-1"\cf8 \strokec8 /><\cf2 \strokec2 path d\cf8 \strokec8 =\cf6 \strokec6 "M3 8h14v9a4 4 0 0 1-4 4H7a4 4 0 0 1-4-4Z"\cf8 \strokec8 /><\cf2 \strokec2 line x1\cf8 \strokec8 =\cf6 \strokec6 "6"\cf2 \strokec2  x2\cf8 \strokec8 =\cf6 \strokec6 "6"\cf2 \strokec2  y1\cf8 \strokec8 =\cf6 \strokec6 "2"\cf2 \strokec2  y2\cf8 \strokec8 =\cf6 \strokec6 "4"\cf8 \strokec8 /><\cf2 \strokec2 line x1\cf8 \strokec8 =\cf6 \strokec6 "10"\cf2 \strokec2  x2\cf8 \strokec8 =\cf6 \strokec6 "10"\cf2 \strokec2  y1\cf8 \strokec8 =\cf6 \strokec6 "2"\cf2 \strokec2  y2\cf8 \strokec8 =\cf6 \strokec6 "4"\cf8 \strokec8 /><\cf2 \strokec2 line x1\cf8 \strokec8 =\cf6 \strokec6 "14"\cf2 \strokec2  x2\cf8 \strokec8 =\cf6 \strokec6 "14"\cf2 \strokec2  y1\cf8 \strokec8 =\cf6 \strokec6 "2"\cf2 \strokec2  y2\cf8 \strokec8 =\cf6 \strokec6 "4"\cf8 \strokec8 />\cf2 \strokec2 \
      \cf8 \strokec8 </\cf2 \strokec2 svg\cf8 \strokec8 >\cf2 \strokec2 \
    );\
\
    \cf7 \strokec7 function\cf2 \strokec2  \cf8 \strokec8 App\cf2 \strokec2 () \{\
      \cf7 \strokec7 const\cf2 \strokec2  [view, setView] \cf8 \strokec8 =\cf2 \strokec2  \cf8 \strokec8 useState\cf2 \strokec2 (\cf6 \strokec6 'customer'\cf2 \strokec2 );\
      \cf7 \strokec7 const\cf2 \strokec2  [showThankYou, setShowThankYou] \cf8 \strokec8 =\cf2 \strokec2  \cf8 \strokec8 useState\cf2 \strokec2 (\cf5 \strokec5 false\cf2 \strokec2 );\
      \cf7 \strokec7 const\cf2 \strokec2  [showLocationPopup, setShowLocationPopup] \cf8 \strokec8 =\cf2 \strokec2  \cf8 \strokec8 useState\cf2 \strokec2 (\cf5 \strokec5 false\cf2 \strokec2 );\
      \cf7 \strokec7 const\cf2 \strokec2  [showErrorPopup, setShowErrorPopup] \cf8 \strokec8 =\cf2 \strokec2  \cf8 \strokec8 useState\cf2 \strokec2 (\cf5 \strokec5 false\cf2 \strokec2 );\
      \cf7 \strokec7 const\cf2 \strokec2  [errorMessages, setErrorMessages] \cf8 \strokec8 =\cf2 \strokec2  \cf8 \strokec8 useState\cf2 \strokec2 ([]);\
      \cf7 \strokec7 const\cf2 \strokec2  [lastOrderId, setLastOrderId] \cf8 \strokec8 =\cf2 \strokec2  \cf8 \strokec8 useState\cf2 \strokec2 (\cf7 \strokec7 null\cf2 \strokec2 );\
      \cf7 \strokec7 const\cf2 \strokec2  [orders, setOrders] \cf8 \strokec8 =\cf2 \strokec2  \cf8 \strokec8 useState\cf2 \strokec2 (() \cf8 \strokec8 =>\cf2 \strokec2  \{\
        \cf7 \strokec7 const\cf2 \strokec2  saved \cf8 \strokec8 =\cf2 \strokec2  \cf8 \strokec8 localStorage\cf2 \strokec2 .\cf8 \strokec8 getItem\cf2 \strokec2 (\cf6 \strokec6 'coffeeOrders'\cf2 \strokec2 );\
        \cf7 \strokec7 return\cf2 \strokec2  saved \cf8 \strokec8 ?\cf2 \strokec2  \cf5 \strokec5 JSON\cf2 \strokec2 .\cf8 \strokec8 parse\cf2 \strokec2 (saved) \cf8 \strokec8 :\cf2 \strokec2  [];\
      \});\
      \cf7 \strokec7 const\cf2 \strokec2  [\cf8 \strokec8 location\cf2 \strokec2 , setLocation] \cf8 \strokec8 =\cf2 \strokec2  \cf8 \strokec8 useState\cf2 \strokec2 (\cf6 \strokec6 ''\cf2 \strokec2 );\
      \cf7 \strokec7 const\cf2 \strokec2  [formData, setFormData] \cf8 \strokec8 =\cf2 \strokec2  \cf8 \strokec8 useState\cf2 \strokec2 (\{\
        \cf4 \strokec4 name\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 ''\cf2 \strokec2 , \cf4 \strokec4 drink\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 ''\cf2 \strokec2 , \cf4 \strokec4 temperature\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 ''\cf2 \strokec2 , \cf4 \strokec4 milk\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 ''\cf2 \strokec2 , \cf4 \strokec4 flavor\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 ''\cf2 \strokec2 , \cf4 \strokec4 sweetener\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 ''\cf2 \strokec2 , \cf4 \strokec4 customization\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 ''\cf2 \strokec2 \
      \});\
\
      \cf7 \strokec7 const\cf2 \strokec2  allLocations \cf8 \strokec8 =\cf2 \strokec2  [\cf6 \strokec6 'Front Room'\cf2 \strokec2 , \cf6 \strokec6 'Back Room'\cf2 \strokec2 , \cf6 \strokec6 'Main Conference Room'\cf2 \strokec2 , \cf6 \strokec6 'Conference Room 1'\cf2 \strokec2 , \cf6 \strokec6 'Conference Room 2'\cf2 \strokec2 , \cf6 \strokec6 'Recording Room'\cf2 \strokec2 , \cf6 \strokec6 "I'll pick it up at the Coffee Bar"\cf2 \strokec2 ];\
      \cf7 \strokec7 const\cf2 \strokec2  drinkOptions \cf8 \strokec8 =\cf2 \strokec2  [\cf6 \strokec6 'Latte'\cf2 \strokec2 , \cf6 \strokec6 'Cortado'\cf2 \strokec2 , \cf6 \strokec6 'Flat White'\cf2 \strokec2 , \cf6 \strokec6 'Cappuccino'\cf2 \strokec2 , \cf6 \strokec6 'Espresso Shot'\cf2 \strokec2 , \cf6 \strokec6 'Americano'\cf2 \strokec2 , \cf6 \strokec6 'Macchiato'\cf2 \strokec2 , \cf6 \strokec6 'Mocha'\cf2 \strokec2 , \cf6 \strokec6 'Matcha Latte'\cf2 \strokec2 ];\
\
      \cf8 \strokec8 useEffect\cf2 \strokec2 (() \cf8 \strokec8 =>\cf2 \strokec2  \{\
        \cf8 \strokec8 setShowLocationPopup\cf2 \strokec2 (\cf5 \strokec5 true\cf2 \strokec2 );\
      \}, []);\
\
      \cf8 \strokec8 useEffect\cf2 \strokec2 (() \cf8 \strokec8 =>\cf2 \strokec2  \{\
        \cf8 \strokec8 localStorage\cf2 \strokec2 .\cf8 \strokec8 setItem\cf2 \strokec2 (\cf6 \strokec6 'coffeeOrders'\cf2 \strokec2 , \cf5 \strokec5 JSON\cf2 \strokec2 .\cf8 \strokec8 stringify\cf2 \strokec2 (orders));\
      \}, [orders]);\
\
      \cf7 \strokec7 const\cf2 \strokec2  \cf8 \strokec8 handleSubmit\cf2 \strokec2  \cf8 \strokec8 =\cf2 \strokec2  () \cf8 \strokec8 =>\cf2 \strokec2  \{\
        \cf7 \strokec7 const\cf2 \strokec2  errors \cf8 \strokec8 =\cf2 \strokec2  [];\
        \cf7 \strokec7 if\cf2 \strokec2  (\cf8 \strokec8 !\cf2 \strokec2 formData.name) errors.\cf8 \strokec8 push\cf2 \strokec2 (\cf6 \strokec6 "What's your name?"\cf2 \strokec2 );\
        \cf7 \strokec7 if\cf2 \strokec2  (\cf8 \strokec8 !\cf2 \strokec2 formData.drink) errors.\cf8 \strokec8 push\cf2 \strokec2 (\cf6 \strokec6 "What drink do you want?"\cf2 \strokec2 );\
        \cf7 \strokec7 if\cf2 \strokec2  (\cf8 \strokec8 !\cf2 \strokec2 formData.temperature) errors.\cf8 \strokec8 push\cf2 \strokec2 (\cf6 \strokec6 "Hot or Iced?"\cf2 \strokec2 );\
        \cf7 \strokec7 if\cf2 \strokec2  (formData.drink \cf8 \strokec8 !==\cf2 \strokec2  \cf6 \strokec6 'Espresso Shot'\cf2 \strokec2  \cf8 \strokec8 &&\cf2 \strokec2  \cf8 \strokec8 !\cf2 \strokec2 formData.milk) errors.\cf8 \strokec8 push\cf2 \strokec2 (\cf6 \strokec6 "What kind of milk?"\cf2 \strokec2 );\
        \
        \cf7 \strokec7 if\cf2 \strokec2  (errors.length \cf8 \strokec8 >\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2 ) \{\
          \cf8 \strokec8 setErrorMessages\cf2 \strokec2 (errors);\
          \cf8 \strokec8 setShowErrorPopup\cf2 \strokec2 (\cf5 \strokec5 true\cf2 \strokec2 );\
          \cf7 \strokec7 return\cf2 \strokec2 ;\
        \}\
        \
        \cf7 \strokec7 const\cf2 \strokec2  newOrder \cf8 \strokec8 =\cf2 \strokec2  \{\
          \cf4 \strokec4 id\cf8 \strokec8 :\cf2 \strokec2  \cf5 \strokec5 Date\cf2 \strokec2 .\cf8 \strokec8 now\cf2 \strokec2 (),\
          \cf8 \strokec8 ...\cf2 \strokec2 formData,\
          \cf4 \strokec4 location\cf8 \strokec8 :\cf2 \strokec2  \cf8 \strokec8 location\cf2 \strokec2  \cf8 \strokec8 ||\cf2 \strokec2  \cf6 \strokec6 'Unknown'\cf2 \strokec2 ,\
          \cf4 \strokec4 timestamp\cf8 \strokec8 :\cf2 \strokec2  \cf7 \strokec7 new\cf2 \strokec2  \cf5 \strokec5 Date\cf2 \strokec2 ().\cf8 \strokec8 toISOString\cf2 \strokec2 (),\
          \cf4 \strokec4 status\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 'pending'\cf2 \strokec2 \
        \};\
        \cf8 \strokec8 setOrders\cf2 \strokec2 (prev \cf8 \strokec8 =>\cf2 \strokec2  [\cf8 \strokec8 ...\cf2 \strokec2 prev, newOrder]);\
        \cf8 \strokec8 setLastOrderId\cf2 \strokec2 (newOrder.id);\
        \cf8 \strokec8 setFormData\cf2 \strokec2 (\{ \cf4 \strokec4 name\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 ''\cf2 \strokec2 , \cf4 \strokec4 drink\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 ''\cf2 \strokec2 , \cf4 \strokec4 temperature\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 ''\cf2 \strokec2 , \cf4 \strokec4 milk\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 ''\cf2 \strokec2 , \cf4 \strokec4 flavor\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 ''\cf2 \strokec2 , \cf4 \strokec4 sweetener\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 ''\cf2 \strokec2 , \cf4 \strokec4 customization\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 ''\cf2 \strokec2  \});\
        \cf8 \strokec8 setShowThankYou\cf2 \strokec2 (\cf5 \strokec5 true\cf2 \strokec2 );\
      \};\
\
      \cf7 \strokec7 const\cf2 \strokec2  pendingOrders \cf8 \strokec8 =\cf2 \strokec2  orders.\cf8 \strokec8 filter\cf2 \strokec2 (o \cf8 \strokec8 =>\cf2 \strokec2  o.status \cf8 \strokec8 ===\cf2 \strokec2  \cf6 \strokec6 'pending'\cf2 \strokec2 );\
      \cf7 \strokec7 const\cf2 \strokec2  \cf8 \strokec8 getTimeAgo\cf2 \strokec2  \cf8 \strokec8 =\cf2 \strokec2  (timestamp) \cf8 \strokec8 =>\cf2 \strokec2  \{\
        \cf7 \strokec7 const\cf2 \strokec2  seconds \cf8 \strokec8 =\cf2 \strokec2  \cf5 \strokec5 Math\cf2 \strokec2 .\cf8 \strokec8 floor\cf2 \strokec2 ((\cf7 \strokec7 new\cf2 \strokec2  \cf5 \strokec5 Date\cf2 \strokec2 () \cf8 \strokec8 -\cf2 \strokec2  \cf7 \strokec7 new\cf2 \strokec2  \cf5 \strokec5 Date\cf2 \strokec2 (timestamp)) \cf8 \strokec8 /\cf2 \strokec2  \cf5 \strokec5 1000\cf2 \strokec2 );\
        \cf7 \strokec7 return\cf2 \strokec2  seconds \cf8 \strokec8 <\cf2 \strokec2  \cf5 \strokec5 60\cf2 \strokec2  \cf8 \strokec8 ?\cf2 \strokec2  `$\{seconds\}\cf6 \strokec6 s ago\cf2 \strokec2 ` \cf8 \strokec8 :\cf2 \strokec2  `$\{Math.floor(seconds / 60)\}\cf6 \strokec6 m ago\cf2 \strokec2 `;\
      \};\
\
      \cf7 \strokec7 if\cf2 \strokec2  (showThankYou) \{\
        \cf7 \strokec7 return\cf2 \strokec2  (\
          \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "min-h-screen p-4 flex items-center justify-center"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 background\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 'linear-gradient(to bottom, #d4ddd9, #7d958d)'\cf2 \strokec2 \}\}\cf8 \strokec8 >\cf2 \strokec2 \
            \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "max-w-md mx-auto w-full"\cf8 \strokec8 >\cf2 \strokec2 \
              \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "rounded-2xl shadow-xl p-8 text-center"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 backgroundColor\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#F8F6F5'\cf2 \strokec2 \}\}\cf8 \strokec8 >\cf2 \strokec2 \
                \cf8 \strokec8 <\cf2 \strokec2 h1 className\cf8 \strokec8 =\cf6 \strokec6 "text-5xl font-black text-gray-800 mb-4"\cf8 \strokec8 >\cf2 \strokec2 Thanks\cf8 \strokec8 !</\cf2 \strokec2 h1\cf8 \strokec8 >\cf2 \strokec2 \
                \cf8 \strokec8 <\cf2 \strokec2 p className\cf8 \strokec8 =\cf6 \strokec6 "text-xl text-gray-600 mb-8"\cf8 \strokec8 >\cf2 \strokec2 Your order will be ready shortly\cf8 \strokec8 </\cf2 \strokec2 p\cf8 \strokec8 >\cf2 \strokec2 \
                \cf8 \strokec8 <\cf2 \strokec2 button onClick\cf8 \strokec8 =\cf2 \strokec2 \{() \cf8 \strokec8 =>\cf2 \strokec2  \cf8 \strokec8 setShowThankYou\cf2 \strokec2 (\cf5 \strokec5 false\cf2 \strokec2 )\} className\cf8 \strokec8 =\cf6 \strokec6 "w-full text-white font-bold py-4 rounded-lg transition shadow-lg mb-4"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 backgroundColor\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#FFA500'\cf2 \strokec2 \}\} onMouseEnter\cf8 \strokec8 =\cf2 \strokec2 \{(e) \cf8 \strokec8 =>\cf2 \strokec2  e.target.style.backgroundColor \cf8 \strokec8 =\cf2 \strokec2  \cf6 \strokec6 '#FF8C00'\cf2 \strokec2 \} onMouseLeave\cf8 \strokec8 =\cf2 \strokec2 \{(e) \cf8 \strokec8 =>\cf2 \strokec2  e.target.style.backgroundColor \cf8 \strokec8 =\cf2 \strokec2  \cf6 \strokec6 '#FFA500'\cf2 \strokec2 \}\cf8 \strokec8 >\cf2 \strokec2 Place Another Order\cf8 \strokec8 </\cf2 \strokec2 button\cf8 \strokec8 >\cf2 \strokec2 \
                \cf8 \strokec8 <\cf2 \strokec2 button onClick\cf8 \strokec8 =\cf2 \strokec2 \{() \cf8 \strokec8 =>\cf2 \strokec2  \cf8 \strokec8 setView\cf2 \strokec2 (\cf6 \strokec6 'queue'\cf2 \strokec2 )\} className\cf8 \strokec8 =\cf6 \strokec6 "text-blue-600 hover:text-blue-800 font-semibold text-base"\cf8 \strokec8 >\cf2 \strokec2 Check your spot \cf7 \strokec7 in\cf2 \strokec2  the queue\cf8 \strokec8 </\cf2 \strokec2 button\cf8 \strokec8 >\cf2 \strokec2 \
              \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
            \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
          \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
        );\
      \}\
\
      \cf7 \strokec7 if\cf2 \strokec2  (view \cf8 \strokec8 ===\cf2 \strokec2  \cf6 \strokec6 'queue'\cf2 \strokec2 ) \{\
        \cf7 \strokec7 return\cf2 \strokec2  (\
          \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "min-h-screen p-4"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 background\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 'linear-gradient(to bottom, #d4ddd9, #7d958d)'\cf2 \strokec2 \}\}\cf8 \strokec8 >\cf2 \strokec2 \
            \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "max-w-md mx-auto"\cf8 \strokec8 >\cf2 \strokec2 \
              \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "rounded-2xl shadow-xl p-6 mt-8"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 backgroundColor\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#F8F6F5'\cf2 \strokec2 \}\}\cf8 \strokec8 >\cf2 \strokec2 \
                \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "flex items-center justify-between mb-6"\cf8 \strokec8 >\cf2 \strokec2 \
                  \cf8 \strokec8 <\cf2 \strokec2 button onClick\cf8 \strokec8 =\cf2 \strokec2 \{() \cf8 \strokec8 =>\cf2 \strokec2  \cf8 \strokec8 setView\cf2 \strokec2 (\cf6 \strokec6 'customer'\cf2 \strokec2 )\} className\cf8 \strokec8 =\cf6 \strokec6 "text-gray-500 hover:text-gray-700 transition"\cf8 \strokec8 >\cf2 \strokec2 \uc0\u8592  Back\cf8 \strokec8 </\cf2 \strokec2 button\cf8 \strokec8 >\cf2 \strokec2 \
                  \cf8 \strokec8 <\cf2 \strokec2 h1 className\cf8 \strokec8 =\cf6 \strokec6 "text-2xl font-black text-gray-800"\cf8 \strokec8 >\cf2 \strokec2 Order Queue\cf8 \strokec8 </\cf2 \strokec2 h1\cf8 \strokec8 >\cf2 \strokec2 \
                  \cf8 \strokec8 <\cf2 \strokec2 button onClick\cf8 \strokec8 =\cf2 \strokec2 \{() \cf8 \strokec8 =>\cf2 \strokec2  \cf8 \strokec8 setOrders\cf2 \strokec2 ([\cf8 \strokec8 ...\cf2 \strokec2 orders])\} className\cf8 \strokec8 =\cf6 \strokec6 "text-blue-600 hover:text-blue-800 transition font-semibold text-sm"\cf8 \strokec8 >\cf2 \strokec2 Refresh\cf8 \strokec8 </\cf2 \strokec2 button\cf8 \strokec8 >\cf2 \strokec2 \
                \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                \cf8 \strokec8 <\cf2 \strokec2 p className\cf8 \strokec8 =\cf6 \strokec6 "text-center text-gray-600 mb-6 text-sm"\cf8 \strokec8 >\cf2 \strokec2 \{pendingOrders.length \cf8 \strokec8 ===\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2  \cf8 \strokec8 ?\cf2 \strokec2  \cf6 \strokec6 'No orders in queue'\cf2 \strokec2  \cf8 \strokec8 :\cf2 \strokec2  `$\{pendingOrders.length\}\cf6 \strokec6  \cf2 \strokec2 $\{pendingOrders.length === 1 ? 'order' : 'orders'\}\cf6 \strokec6  in queue\cf2 \strokec2 `\}\cf8 \strokec8 </\cf2 \strokec2 p\cf8 \strokec8 >\cf2 \strokec2 \
                \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "space-y-2 max-h-[500px] overflow-y-auto"\cf8 \strokec8 >\cf2 \strokec2 \
                  \{pendingOrders.length \cf8 \strokec8 ===\cf2 \strokec2  \cf5 \strokec5 0\cf2 \strokec2  \cf8 \strokec8 ?\cf2 \strokec2  (\
                    \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "text-center py-8 text-gray-400"\cf8 \strokec8 ><\cf2 \strokec2 Coffee \cf8 \strokec8 /><\cf2 \strokec2 p className\cf8 \strokec8 =\cf6 \strokec6 "text-sm"\cf8 \strokec8 >\cf2 \strokec2 No orders \cf7 \strokec7 in\cf2 \strokec2  the queue\cf8 \strokec8 </\cf2 \strokec2 p\cf8 \strokec8 ></\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                  ) \cf8 \strokec8 :\cf2 \strokec2  (\
                    pendingOrders.\cf8 \strokec8 map\cf2 \strokec2 ((order, index) \cf8 \strokec8 =>\cf2 \strokec2  (\
                      \cf8 \strokec8 <\cf2 \strokec2 div key\cf8 \strokec8 =\cf2 \strokec2 \{order.id\} className\cf8 \strokec8 =\cf2 \strokec2 \{`\cf6 \strokec6 rounded-lg p-3 border-2 transition \cf2 \strokec2 $\{order.id === lastOrderId ? 'bg-yellow-100 border-yellow-400' : 'bg-white border-gray-200'\}`\}\cf8 \strokec8 >\cf2 \strokec2 \
                        \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "flex items-center justify-between gap-2"\cf8 \strokec8 >\cf2 \strokec2 \
                          \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "flex items-center gap-2 flex-1 min-w-0"\cf8 \strokec8 >\cf2 \strokec2 \
                            \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "text-lg font-bold text-gray-400 flex-shrink-0"\cf8 \strokec8 >\cf2 \strokec2 #\{index \cf8 \strokec8 +\cf2 \strokec2  \cf5 \strokec5 1\cf2 \strokec2 \}\cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                            \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "font-bold text-base text-gray-800 flex-shrink-0"\cf8 \strokec8 >\cf2 \strokec2 \{order.name\}\cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                            \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "text-sm text-gray-500 truncate"\cf8 \strokec8 >\cf2 \strokec2 \{order.drink\}\cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                          \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                          \{order.id \cf8 \strokec8 ===\cf2 \strokec2  lastOrderId \cf8 \strokec8 &&\cf2 \strokec2  \cf8 \strokec8 <\cf2 \strokec2 span className\cf8 \strokec8 =\cf6 \strokec6 "bg-yellow-400 text-yellow-900 px-2 py-1 rounded-full text-xs font-bold flex-shrink-0"\cf8 \strokec8 >\cf5 \strokec5 YOU\cf8 \strokec8 </\cf2 \strokec2 span\cf8 \strokec8 >\cf2 \strokec2 \}\
                        \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                      \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                    ))\
                  )\}\
                \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
              \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
            \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
          \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
        );\
      \}\
\
      \cf7 \strokec7 return\cf2 \strokec2  (\
        \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "min-h-screen p-4"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 background\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 'linear-gradient(to bottom, #d4ddd9, #7d958d)'\cf2 \strokec2 \}\}\cf8 \strokec8 >\cf2 \strokec2 \
          \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "max-w-2xl mx-auto"\cf8 \strokec8 >\cf2 \strokec2 \
            \{showErrorPopup \cf8 \strokec8 &&\cf2 \strokec2  (\
              \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4"\cf2 \strokec2  onClick\cf8 \strokec8 =\cf2 \strokec2 \{() \cf8 \strokec8 =>\cf2 \strokec2  \cf8 \strokec8 setShowErrorPopup\cf2 \strokec2 (\cf5 \strokec5 false\cf2 \strokec2 )\}\cf8 \strokec8 >\cf2 \strokec2 \
                \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "rounded-2xl shadow-2xl p-6 max-w-md w-full"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 backgroundColor\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#FEE2E2'\cf2 \strokec2 , \cf4 \strokec4 border\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '2px solid rgb(210, 113, 89)'\cf2 \strokec2 \}\}\cf8 \strokec8 >\cf2 \strokec2 \
                  \cf8 \strokec8 <\cf2 \strokec2 h2 className\cf8 \strokec8 =\cf6 \strokec6 "text-2xl font-bold mb-4 text-center"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 color\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 'rgb(210, 113, 89)'\cf2 \strokec2 \}\}\cf8 \strokec8 >\cf2 \strokec2 wait a sec\cf8 \strokec8 ...</\cf2 \strokec2 h2\cf8 \strokec8 >\cf2 \strokec2 \
                  \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "space-y-2 mb-4"\cf8 \strokec8 >\cf2 \strokec2 \{errorMessages.\cf8 \strokec8 map\cf2 \strokec2 ((msg, i) \cf8 \strokec8 =>\cf2 \strokec2  \cf8 \strokec8 <\cf2 \strokec2 p key\cf8 \strokec8 =\cf2 \strokec2 \{i\} className\cf8 \strokec8 =\cf6 \strokec6 "text-lg font-medium"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 color\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 'rgb(185, 90, 70)'\cf2 \strokec2 \}\}\cf8 \strokec8 >\cf2 \strokec2 \'95 \{msg\}\cf8 \strokec8 </\cf2 \strokec2 p\cf8 \strokec8 >\cf2 \strokec2 )\}\cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
              \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
            )\}\
            \
            \{showLocationPopup \cf8 \strokec8 &&\cf2 \strokec2  (\
              \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "fixed inset-0 bg-black bg-opacity-50 z-50 p-4"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 display\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 'flex'\cf2 \strokec2 , \cf4 \strokec4 alignItems\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 'center'\cf2 \strokec2 , \cf4 \strokec4 justifyContent\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 'center'\cf2 \strokec2 , \cf4 \strokec4 minHeight\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '100vh'\cf2 \strokec2 \}\}\cf8 \strokec8 >\cf2 \strokec2 \
                \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "rounded-2xl shadow-2xl p-6 w-full bg-blue-50 border-2 border-blue-200"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 maxWidth\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '400px'\cf2 \strokec2 \}\}\cf8 \strokec8 >\cf2 \strokec2 \
                  \cf8 \strokec8 <\cf2 \strokec2 h2 className\cf8 \strokec8 =\cf6 \strokec6 "text-2xl font-bold text-blue-900 mb-4 text-center"\cf8 \strokec8 >\cf2 \strokec2 Choose Delivery Location\cf8 \strokec8 </\cf2 \strokec2 h2\cf8 \strokec8 >\cf2 \strokec2 \
                  \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "space-y-2"\cf8 \strokec8 >\cf2 \strokec2 \
                    \{allLocations.\cf8 \strokec8 map\cf2 \strokec2 (loc \cf8 \strokec8 =>\cf2 \strokec2  (\
                      \cf8 \strokec8 <\cf2 \strokec2 button key\cf8 \strokec8 =\cf2 \strokec2 \{loc\} onClick\cf8 \strokec8 =\cf2 \strokec2 \{() \cf8 \strokec8 =>\cf2 \strokec2  \{ \cf8 \strokec8 setLocation\cf2 \strokec2 (loc); \cf8 \strokec8 setShowLocationPopup\cf2 \strokec2 (\cf5 \strokec5 false\cf2 \strokec2 ); \}\} className\cf8 \strokec8 =\cf6 \strokec6 "w-full py-2 px-4 rounded-lg font-medium transition text-left"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 backgroundColor\cf8 \strokec8 :\cf2 \strokec2  \cf8 \strokec8 location\cf2 \strokec2  \cf8 \strokec8 ===\cf2 \strokec2  loc \cf8 \strokec8 ?\cf2 \strokec2  \cf6 \strokec6 '#2A85B9'\cf2 \strokec2  \cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#D6EAF5'\cf2 \strokec2 , \cf4 \strokec4 color\cf8 \strokec8 :\cf2 \strokec2  \cf8 \strokec8 location\cf2 \strokec2  \cf8 \strokec8 ===\cf2 \strokec2  loc \cf8 \strokec8 ?\cf2 \strokec2  \cf6 \strokec6 '#F8F6F5'\cf2 \strokec2  \cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#2A85B9'\cf2 \strokec2 \}\}\cf8 \strokec8 >\cf2 \strokec2 \{loc\}\cf8 \strokec8 </\cf2 \strokec2 button\cf8 \strokec8 >\cf2 \strokec2 \
                    ))\}\
                  \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                  \cf8 \strokec8 <\cf2 \strokec2 button onClick\cf8 \strokec8 =\cf2 \strokec2 \{() \cf8 \strokec8 =>\cf2 \strokec2  \cf8 \strokec8 setShowLocationPopup\cf2 \strokec2 (\cf5 \strokec5 false\cf2 \strokec2 )\} className\cf8 \strokec8 =\cf6 \strokec6 "mt-4 w-full py-2 bg-blue-200 hover:bg-blue-300 text-blue-800 rounded-lg font-medium transition"\cf8 \strokec8 >\cf2 \strokec2 Cancel\cf8 \strokec8 </\cf2 \strokec2 button\cf8 \strokec8 >\cf2 \strokec2 \
                \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
              \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
            )\}\
            \
            \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "rounded-2xl shadow-xl p-8 mt-8"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 backgroundColor\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#F8F6F5'\cf2 \strokec2 \}\}\cf8 \strokec8 >\cf2 \strokec2 \
              \{\cf8 \strokec8 location\cf2 \strokec2  \cf8 \strokec8 &&\cf2 \strokec2  (\
                \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "mb-4 bg-blue-50 border-2 border-blue-200 rounded-lg p-3"\cf8 \strokec8 >\cf2 \strokec2 \
                  \{\cf8 \strokec8 location\cf2 \strokec2  \cf8 \strokec8 ===\cf2 \strokec2  \cf6 \strokec6 "I'll pick it up at the Coffee Bar"\cf2 \strokec2  \cf8 \strokec8 ?\cf2 \strokec2  (\
                    \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "flex items-center justify-between"\cf8 \strokec8 >\cf2 \strokec2 \
                      \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "flex-1 text-center"\cf8 \strokec8 ><\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "text-sm text-blue-600 font-medium"\cf8 \strokec8 >\cf2 \strokec2 Your order will be ready \cf7 \strokec7 for\cf2 \strokec2  pickup at\cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 ><\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "text-xl font-bold text-blue-900 mt-1"\cf8 \strokec8 >\cf2 \strokec2 the Coffee Bar\cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 ></\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                      \cf8 \strokec8 <\cf2 \strokec2 button type\cf8 \strokec8 =\cf6 \strokec6 "button"\cf2 \strokec2  onClick\cf8 \strokec8 =\cf2 \strokec2 \{() \cf8 \strokec8 =>\cf2 \strokec2  \cf8 \strokec8 setShowLocationPopup\cf2 \strokec2 (\cf5 \strokec5 true\cf2 \strokec2 )\} className\cf8 \strokec8 =\cf6 \strokec6 "px-4 py-2 bg-blue-100 hover:bg-blue-200 text-blue-700 font-semibold rounded-lg transition text-sm whitespace-nowrap ml-4"\cf8 \strokec8 >\cf2 \strokec2 Change \cf8 \strokec8 location</\cf2 \strokec2 button\cf8 \strokec8 >\cf2 \strokec2 \
                    \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                  ) \cf8 \strokec8 :\cf2 \strokec2  (\
                    \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "flex items-center justify-between"\cf8 \strokec8 >\cf2 \strokec2 \
                      \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "flex-1 text-center"\cf8 \strokec8 ><\cf2 \strokec2 p className\cf8 \strokec8 =\cf6 \strokec6 "text-sm text-blue-600 font-medium"\cf8 \strokec8 >\cf2 \strokec2 Your order will be delivered to\cf8 \strokec8 :</\cf2 \strokec2 p\cf8 \strokec8 ><\cf2 \strokec2 p className\cf8 \strokec8 =\cf6 \strokec6 "text-xl font-bold text-blue-900"\cf8 \strokec8 >\cf2 \strokec2 \{\cf8 \strokec8 location\cf2 \strokec2 \}\cf8 \strokec8 </\cf2 \strokec2 p\cf8 \strokec8 ></\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                      \cf8 \strokec8 <\cf2 \strokec2 button type\cf8 \strokec8 =\cf6 \strokec6 "button"\cf2 \strokec2  onClick\cf8 \strokec8 =\cf2 \strokec2 \{() \cf8 \strokec8 =>\cf2 \strokec2  \cf8 \strokec8 setShowLocationPopup\cf2 \strokec2 (\cf5 \strokec5 true\cf2 \strokec2 )\} className\cf8 \strokec8 =\cf6 \strokec6 "px-4 py-2 bg-blue-100 hover:bg-blue-200 text-blue-700 font-semibold rounded-lg transition text-sm whitespace-nowrap ml-4"\cf8 \strokec8 >\cf2 \strokec2 Change \cf8 \strokec8 location</\cf2 \strokec2 button\cf8 \strokec8 >\cf2 \strokec2 \
                    \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                  )\}\
                \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
              )\}\
              \
              \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "flex items-center justify-center mb-6"\cf8 \strokec8 ><\cf2 \strokec2 h1 className\cf8 \strokec8 =\cf6 \strokec6 "text-3xl md:text-4xl font-black text-gray-800"\cf8 \strokec8 >\cf2 \strokec2 Runway Coffee Bar\cf8 \strokec8 </\cf2 \strokec2 h1\cf8 \strokec8 ></\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
              \
              \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "space-y-6"\cf8 \strokec8 >\cf2 \strokec2 \
                \cf8 \strokec8 <\cf2 \strokec2 input type\cf8 \strokec8 =\cf6 \strokec6 "text"\cf2 \strokec2  value\cf8 \strokec8 =\cf2 \strokec2 \{formData.name\} onChange\cf8 \strokec8 =\cf2 \strokec2 \{(e) \cf8 \strokec8 =>\cf2 \strokec2  \cf8 \strokec8 setFormData\cf2 \strokec2 (\{\cf8 \strokec8 ...\cf2 \strokec2 formData, \cf4 \strokec4 name\cf8 \strokec8 :\cf2 \strokec2  e.target.value\})\} className\cf8 \strokec8 =\cf6 \strokec6 "w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:border-amber-500 focus:outline-none transition"\cf2 \strokec2  placeholder\cf8 \strokec8 =\cf6 \strokec6 "Enter your name"\cf2 \strokec2  \cf8 \strokec8 />\cf2 \strokec2 \
                \
                \cf8 \strokec8 <\cf2 \strokec2 select value\cf8 \strokec8 =\cf2 \strokec2 \{formData.drink\} onChange\cf8 \strokec8 =\cf2 \strokec2 \{(e) \cf8 \strokec8 =>\cf2 \strokec2  \{ \cf7 \strokec7 const\cf2 \strokec2  newDrink \cf8 \strokec8 =\cf2 \strokec2  e.target.value; \cf8 \strokec8 setFormData\cf2 \strokec2 (\{\cf8 \strokec8 ...\cf2 \strokec2 formData, \cf4 \strokec4 drink\cf8 \strokec8 :\cf2 \strokec2  newDrink, \cf4 \strokec4 flavor\cf8 \strokec8 :\cf2 \strokec2  newDrink \cf8 \strokec8 ===\cf2 \strokec2  \cf6 \strokec6 'Mocha'\cf2 \strokec2  \cf8 \strokec8 ?\cf2 \strokec2  \cf6 \strokec6 'Chocolate'\cf2 \strokec2  \cf8 \strokec8 :\cf2 \strokec2  formData.flavor\}); \}\} className\cf8 \strokec8 =\cf6 \strokec6 "w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:border-amber-500 focus:outline-none transition"\cf8 \strokec8 >\cf2 \strokec2 \
                  \cf8 \strokec8 <\cf2 \strokec2 option value\cf8 \strokec8 =\cf6 \strokec6 ""\cf8 \strokec8 >\cf2 \strokec2 Choose a drink\cf8 \strokec8 ...</\cf2 \strokec2 option\cf8 \strokec8 >\cf2 \strokec2 \
                  \{drinkOptions.\cf8 \strokec8 map\cf2 \strokec2 (drink \cf8 \strokec8 =>\cf2 \strokec2  \cf8 \strokec8 <\cf2 \strokec2 option key\cf8 \strokec8 =\cf2 \strokec2 \{drink\} value\cf8 \strokec8 =\cf2 \strokec2 \{drink\}\cf8 \strokec8 >\cf2 \strokec2 \{drink\}\cf8 \strokec8 </\cf2 \strokec2 option\cf8 \strokec8 >\cf2 \strokec2 )\}\
                \cf8 \strokec8 </\cf2 \strokec2 select\cf8 \strokec8 >\cf2 \strokec2 \
\
                \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "grid grid-cols-2 gap-3"\cf8 \strokec8 >\cf2 \strokec2 \
                  \{[\cf6 \strokec6 'Hot'\cf2 \strokec2 , \cf6 \strokec6 'Iced'\cf2 \strokec2 ].\cf8 \strokec8 map\cf2 \strokec2 (temp \cf8 \strokec8 =>\cf2 \strokec2  (\
                    \cf8 \strokec8 <\cf2 \strokec2 button key\cf8 \strokec8 =\cf2 \strokec2 \{temp\} type\cf8 \strokec8 =\cf6 \strokec6 "button"\cf2 \strokec2  onClick\cf8 \strokec8 =\cf2 \strokec2 \{() \cf8 \strokec8 =>\cf2 \strokec2  \cf8 \strokec8 setFormData\cf2 \strokec2 (\{\cf8 \strokec8 ...\cf2 \strokec2 formData, \cf4 \strokec4 temperature\cf8 \strokec8 :\cf2 \strokec2  temp\})\} className\cf8 \strokec8 =\cf6 \strokec6 "py-3 px-4 rounded-lg font-medium transition"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 backgroundColor\cf8 \strokec8 :\cf2 \strokec2  formData.temperature \cf8 \strokec8 ===\cf2 \strokec2  temp \cf8 \strokec8 ?\cf2 \strokec2  \cf6 \strokec6 'rgb(133, 151, 145)'\cf2 \strokec2  \cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#E8E4E1'\cf2 \strokec2 , \cf4 \strokec4 color\cf8 \strokec8 :\cf2 \strokec2  formData.temperature \cf8 \strokec8 ===\cf2 \strokec2  temp \cf8 \strokec8 ?\cf2 \strokec2  \cf6 \strokec6 '#F8F6F5'\cf2 \strokec2  \cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#374151'\cf2 \strokec2 \}\}\cf8 \strokec8 >\cf2 \strokec2 \{temp\}\cf8 \strokec8 </\cf2 \strokec2 button\cf8 \strokec8 >\cf2 \strokec2 \
                  ))\}\
                \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
\
                \{formData.drink \cf8 \strokec8 !==\cf2 \strokec2  \cf6 \strokec6 'Espresso Shot'\cf2 \strokec2  \cf8 \strokec8 &&\cf2 \strokec2  (\
                  \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf2 \strokec2 \{`\cf6 \strokec6 grid gap-3 \cf2 \strokec2 $\{formData.drink === 'Americano' ? 'grid-cols-4' : 'grid-cols-3'\}`\}\cf8 \strokec8 >\cf2 \strokec2 \
                    \{formData.drink \cf8 \strokec8 ===\cf2 \strokec2  \cf6 \strokec6 'Americano'\cf2 \strokec2  \cf8 \strokec8 &&\cf2 \strokec2  \cf8 \strokec8 <\cf2 \strokec2 button type\cf8 \strokec8 =\cf6 \strokec6 "button"\cf2 \strokec2  onClick\cf8 \strokec8 =\cf2 \strokec2 \{() \cf8 \strokec8 =>\cf2 \strokec2  \cf8 \strokec8 setFormData\cf2 \strokec2 (\{\cf8 \strokec8 ...\cf2 \strokec2 formData, \cf4 \strokec4 milk\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 'No Milk'\cf2 \strokec2 \})\} className\cf8 \strokec8 =\cf6 \strokec6 "py-3 px-4 rounded-lg font-medium transition"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 backgroundColor\cf8 \strokec8 :\cf2 \strokec2  formData.milk \cf8 \strokec8 ===\cf2 \strokec2  \cf6 \strokec6 'No Milk'\cf2 \strokec2  \cf8 \strokec8 ?\cf2 \strokec2  \cf6 \strokec6 'rgb(178, 196, 226)'\cf2 \strokec2  \cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#E8E4E1'\cf2 \strokec2 , \cf4 \strokec4 color\cf8 \strokec8 :\cf2 \strokec2  formData.milk \cf8 \strokec8 ===\cf2 \strokec2  \cf6 \strokec6 'No Milk'\cf2 \strokec2  \cf8 \strokec8 ?\cf2 \strokec2  \cf6 \strokec6 '#F8F6F5'\cf2 \strokec2  \cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#374151'\cf2 \strokec2 \}\}\cf8 \strokec8 >\cf2 \strokec2 No Milk\cf8 \strokec8 </\cf2 \strokec2 button\cf8 \strokec8 >\cf2 \strokec2 \}\
                    \{[\cf6 \strokec6 'Whole Milk'\cf2 \strokec2 , \cf6 \strokec6 'Oat Milk'\cf2 \strokec2 , \cf6 \strokec6 'Almond Milk'\cf2 \strokec2 ].\cf8 \strokec8 map\cf2 \strokec2 (milkType \cf8 \strokec8 =>\cf2 \strokec2  (\
                      \cf8 \strokec8 <\cf2 \strokec2 button key\cf8 \strokec8 =\cf2 \strokec2 \{milkType\} type\cf8 \strokec8 =\cf6 \strokec6 "button"\cf2 \strokec2  onClick\cf8 \strokec8 =\cf2 \strokec2 \{() \cf8 \strokec8 =>\cf2 \strokec2  \cf8 \strokec8 setFormData\cf2 \strokec2 (\{\cf8 \strokec8 ...\cf2 \strokec2 formData, \cf4 \strokec4 milk\cf8 \strokec8 :\cf2 \strokec2  milkType\})\} className\cf8 \strokec8 =\cf6 \strokec6 "py-3 px-4 rounded-lg font-medium transition"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 backgroundColor\cf8 \strokec8 :\cf2 \strokec2  formData.milk \cf8 \strokec8 ===\cf2 \strokec2  milkType \cf8 \strokec8 ?\cf2 \strokec2  \cf6 \strokec6 'rgb(178, 196, 226)'\cf2 \strokec2  \cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#E8E4E1'\cf2 \strokec2 , \cf4 \strokec4 color\cf8 \strokec8 :\cf2 \strokec2  formData.milk \cf8 \strokec8 ===\cf2 \strokec2  milkType \cf8 \strokec8 ?\cf2 \strokec2  \cf6 \strokec6 '#F8F6F5'\cf2 \strokec2  \cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#374151'\cf2 \strokec2 \}\}\cf8 \strokec8 >\cf2 \strokec2 \{milkType\}\cf8 \strokec8 </\cf2 \strokec2 button\cf8 \strokec8 >\cf2 \strokec2 \
                    ))\}\
                  \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                )\}\
\
                \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "grid grid-cols-5 gap-2"\cf8 \strokec8 >\cf2 \strokec2 \
                  \{[\cf6 \strokec6 'No Flavor'\cf2 \strokec2 , \cf6 \strokec6 'Caramel'\cf2 \strokec2 , \cf6 \strokec6 'Hazelnut'\cf2 \strokec2 , \cf6 \strokec6 'Lavender'\cf2 \strokec2 , \cf6 \strokec6 'Chocolate'\cf2 \strokec2 ].\cf8 \strokec8 map\cf2 \strokec2 (flavorType \cf8 \strokec8 =>\cf2 \strokec2  (\
                    \cf8 \strokec8 <\cf2 \strokec2 button key\cf8 \strokec8 =\cf2 \strokec2 \{flavorType\} type\cf8 \strokec8 =\cf6 \strokec6 "button"\cf2 \strokec2  onClick\cf8 \strokec8 =\cf2 \strokec2 \{() \cf8 \strokec8 =>\cf2 \strokec2  \cf8 \strokec8 setFormData\cf2 \strokec2 (\{\cf8 \strokec8 ...\cf2 \strokec2 formData, \cf4 \strokec4 flavor\cf8 \strokec8 :\cf2 \strokec2  flavorType \cf8 \strokec8 ===\cf2 \strokec2  \cf6 \strokec6 'No Flavor'\cf2 \strokec2  \cf8 \strokec8 ?\cf2 \strokec2  \cf6 \strokec6 ''\cf2 \strokec2  \cf8 \strokec8 :\cf2 \strokec2  flavorType\})\} className\cf8 \strokec8 =\cf6 \strokec6 "py-3 px-2 rounded-lg font-medium transition text-sm"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 backgroundColor\cf8 \strokec8 :\cf2 \strokec2  (formData.flavor \cf8 \strokec8 ===\cf2 \strokec2  flavorType \cf8 \strokec8 ||\cf2 \strokec2  (formData.flavor \cf8 \strokec8 ===\cf2 \strokec2  \cf6 \strokec6 ''\cf2 \strokec2  \cf8 \strokec8 &&\cf2 \strokec2  flavorType \cf8 \strokec8 ===\cf2 \strokec2  \cf6 \strokec6 'No Flavor'\cf2 \strokec2 )) \cf8 \strokec8 ?\cf2 \strokec2  \cf6 \strokec6 'rgb(240, 175, 115)'\cf2 \strokec2  \cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#E8E4E1'\cf2 \strokec2 , \cf4 \strokec4 color\cf8 \strokec8 :\cf2 \strokec2  (formData.flavor \cf8 \strokec8 ===\cf2 \strokec2  flavorType \cf8 \strokec8 ||\cf2 \strokec2  (formData.flavor \cf8 \strokec8 ===\cf2 \strokec2  \cf6 \strokec6 ''\cf2 \strokec2  \cf8 \strokec8 &&\cf2 \strokec2  flavorType \cf8 \strokec8 ===\cf2 \strokec2  \cf6 \strokec6 'No Flavor'\cf2 \strokec2 )) \cf8 \strokec8 ?\cf2 \strokec2  \cf6 \strokec6 '#F8F6F5'\cf2 \strokec2  \cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#374151'\cf2 \strokec2 \}\}\cf8 \strokec8 >\cf2 \strokec2 \{flavorType\}\cf8 \strokec8 </\cf2 \strokec2 button\cf8 \strokec8 >\cf2 \strokec2 \
                  ))\}\
                \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
\
                \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "grid grid-cols-3 gap-3"\cf8 \strokec8 >\cf2 \strokec2 \
                  \{[\cf6 \strokec6 'No Sweetener'\cf2 \strokec2 , \cf6 \strokec6 'Sugar'\cf2 \strokec2 , \cf6 \strokec6 'Stevia'\cf2 \strokec2 ].\cf8 \strokec8 map\cf2 \strokec2 (sweetenerType \cf8 \strokec8 =>\cf2 \strokec2  (\
                    \cf8 \strokec8 <\cf2 \strokec2 button key\cf8 \strokec8 =\cf2 \strokec2 \{sweetenerType\} type\cf8 \strokec8 =\cf6 \strokec6 "button"\cf2 \strokec2  onClick\cf8 \strokec8 =\cf2 \strokec2 \{() \cf8 \strokec8 =>\cf2 \strokec2  \cf8 \strokec8 setFormData\cf2 \strokec2 (\{\cf8 \strokec8 ...\cf2 \strokec2 formData, \cf4 \strokec4 sweetener\cf8 \strokec8 :\cf2 \strokec2  sweetenerType \cf8 \strokec8 ===\cf2 \strokec2  \cf6 \strokec6 'No Sweetener'\cf2 \strokec2  \cf8 \strokec8 ?\cf2 \strokec2  \cf6 \strokec6 ''\cf2 \strokec2  \cf8 \strokec8 :\cf2 \strokec2  sweetenerType\})\} className\cf8 \strokec8 =\cf6 \strokec6 "py-3 px-4 rounded-lg font-medium transition"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 backgroundColor\cf8 \strokec8 :\cf2 \strokec2  (formData.sweetener \cf8 \strokec8 ===\cf2 \strokec2  sweetenerType \cf8 \strokec8 ||\cf2 \strokec2  (formData.sweetener \cf8 \strokec8 ===\cf2 \strokec2  \cf6 \strokec6 ''\cf2 \strokec2  \cf8 \strokec8 &&\cf2 \strokec2  sweetenerType \cf8 \strokec8 ===\cf2 \strokec2  \cf6 \strokec6 'No Sweetener'\cf2 \strokec2 )) \cf8 \strokec8 ?\cf2 \strokec2  \cf6 \strokec6 'rgb(210, 113, 89)'\cf2 \strokec2  \cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#E8E4E1'\cf2 \strokec2 , \cf4 \strokec4 color\cf8 \strokec8 :\cf2 \strokec2  (formData.sweetener \cf8 \strokec8 ===\cf2 \strokec2  sweetenerType \cf8 \strokec8 ||\cf2 \strokec2  (formData.sweetener \cf8 \strokec8 ===\cf2 \strokec2  \cf6 \strokec6 ''\cf2 \strokec2  \cf8 \strokec8 &&\cf2 \strokec2  sweetenerType \cf8 \strokec8 ===\cf2 \strokec2  \cf6 \strokec6 'No Sweetener'\cf2 \strokec2 )) \cf8 \strokec8 ?\cf2 \strokec2  \cf6 \strokec6 '#F8F6F5'\cf2 \strokec2  \cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#374151'\cf2 \strokec2 \}\}\cf8 \strokec8 >\cf2 \strokec2 \{sweetenerType\}\cf8 \strokec8 </\cf2 \strokec2 button\cf8 \strokec8 >\cf2 \strokec2 \
                  ))\}\
                \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
\
                \cf8 \strokec8 <\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
                  \cf8 \strokec8 <\cf2 \strokec2 label className\cf8 \strokec8 =\cf6 \strokec6 "block text-sm font-semibold text-gray-700 mb-2"\cf8 \strokec8 >\cf2 \strokec2 Customization\cf8 \strokec8 </\cf2 \strokec2 label\cf8 \strokec8 >\cf2 \strokec2 \
                  \cf8 \strokec8 <\cf2 \strokec2 input type\cf8 \strokec8 =\cf6 \strokec6 "text"\cf2 \strokec2  value\cf8 \strokec8 =\cf2 \strokec2 \{formData.customization\} onChange\cf8 \strokec8 =\cf2 \strokec2 \{(e) \cf8 \strokec8 =>\cf2 \strokec2  \cf8 \strokec8 setFormData\cf2 \strokec2 (\{\cf8 \strokec8 ...\cf2 \strokec2 formData, \cf4 \strokec4 customization\cf8 \strokec8 :\cf2 \strokec2  e.target.value\})\} className\cf8 \strokec8 =\cf6 \strokec6 "w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:border-amber-500 focus:outline-none transition"\cf2 \strokec2  placeholder\cf8 \strokec8 =\cf6 \strokec6 "Add an extra shot, mix all the flavors together, triple sugar, etc..."\cf2 \strokec2  \cf8 \strokec8 />\cf2 \strokec2 \
                \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
\
                \cf8 \strokec8 <\cf2 \strokec2 div className\cf8 \strokec8 =\cf6 \strokec6 "flex justify-center"\cf8 \strokec8 >\cf2 \strokec2 \
                  \cf8 \strokec8 <\cf2 \strokec2 button onClick\cf8 \strokec8 =\cf2 \strokec2 \{handleSubmit\} className\cf8 \strokec8 =\cf6 \strokec6 "text-white font-bold py-4 px-12 rounded-lg transition shadow-lg hover:shadow-xl"\cf2 \strokec2  style\cf8 \strokec8 =\cf2 \strokec2 \{\{\cf4 \strokec4 backgroundColor\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '#FFA500'\cf2 \strokec2 , \cf4 \strokec4 width\cf8 \strokec8 :\cf2 \strokec2  \cf6 \strokec6 '66%'\cf2 \strokec2 \}\} onMouseEnter\cf8 \strokec8 =\cf2 \strokec2 \{(e) \cf8 \strokec8 =>\cf2 \strokec2  e.target.style.backgroundColor \cf8 \strokec8 =\cf2 \strokec2  \cf6 \strokec6 '#FF8C00'\cf2 \strokec2 \} onMouseLeave\cf8 \strokec8 =\cf2 \strokec2 \{(e) \cf8 \strokec8 =>\cf2 \strokec2  e.target.style.backgroundColor \cf8 \strokec8 =\cf2 \strokec2  \cf6 \strokec6 '#FFA500'\cf2 \strokec2 \}\cf8 \strokec8 >\cf2 \strokec2 Place Order\cf8 \strokec8 </\cf2 \strokec2 button\cf8 \strokec8 >\cf2 \strokec2 \
                \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
              \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
            \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
          \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
        \cf8 \strokec8 </\cf2 \strokec2 div\cf8 \strokec8 >\cf2 \strokec2 \
      );\
    \}\
\
    ReactDOM.\cf8 \strokec8 createRoot\cf2 \strokec2 (\cf8 \strokec8 document\cf2 \strokec2 .\cf8 \strokec8 getElementById\cf2 \strokec2 (\cf6 \strokec6 'root'\cf2 \strokec2 )).\cf8 \strokec8 render\cf2 \strokec2 (\cf8 \strokec8 <\cf2 \strokec2 App \cf8 \strokec8 />\cf2 \strokec2 );\
  </\cf4 \strokec4 script\cf2 \strokec2 >\
</\cf4 \strokec4 body\cf2 \strokec2 >\
</\cf4 \strokec4 html\cf2 \strokec2 >}